<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="1010,210" width="10" x="725" y="225"/>
      <circ-port height="10" pin="1100,210" width="10" x="735" y="225"/>
      <circ-port height="10" pin="1200,210" width="10" x="745" y="225"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="425" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="455" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="485" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="525" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="575" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="625" y="225"/>
      <circ-port height="10" pin="940,210" width="10" x="675" y="225"/>
      <circ-port height="8" pin="130,210" width="8" x="166" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="396" y="226"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="77" y="231"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="234" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="294" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="342" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="445" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="473" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="502" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="548" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="605" y="250">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="648" y="250">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="701" y="250">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="754" y="250">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="159" y="250">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="355" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="388" y="250">BrLt</text>
    </appear>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1090,1610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,1630)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,1650)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,1690)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,1710)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,1730)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,1750)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Write_Enable"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write_Enable"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,1080)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,1140)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,1200)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,1260)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,1320)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,1380)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,1440)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,1500)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,330)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,390)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,450)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,530)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,590)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,650)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,710)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,770)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,830)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,890)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,950)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,1980)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,2050)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,2210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,2280)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,2440)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,2510)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,2670)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,2740)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1150,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1150,1900)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1150,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1150,2130)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1150,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1150,2360)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1150,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1150,2590)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Load_Type"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LoadType"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,1780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1690)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="if_mul"/>
    </comp>
    <comp lib="0" loc="(1340,380)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1390,1930)" name="Tunnel">
      <a name="label" val="if_mul"/>
    </comp>
    <comp lib="0" loc="(1390,2160)" name="Tunnel">
      <a name="label" val="if_sub"/>
    </comp>
    <comp lib="0" loc="(1390,2390)" name="Tunnel">
      <a name="label" val="if_mulh"/>
    </comp>
    <comp lib="0" loc="(1390,2620)" name="Tunnel">
      <a name="label" val="if_mulhu"/>
    </comp>
    <comp lib="0" loc="(140,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(140,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(140,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(140,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1420,1280)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1430,1690)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="if_sub"/>
    </comp>
    <comp lib="0" loc="(1480,730)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(150,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(150,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,1690)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="if_mulh"/>
    </comp>
    <comp lib="0" loc="(160,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1030)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1090)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1150)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1220)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1280)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1600)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1710)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1830)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1950)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,2070)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,910)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,970)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1600,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1600,2020)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1600,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1600,2090)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1600,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,2210)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1600,2280)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1620,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1620,2500)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1670,1690)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1700,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="if_mulhu"/>
    </comp>
    <comp lib="0" loc="(1700,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,430)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,490)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,550)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,610)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,670)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,730)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,790)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1730,2490)" name="Tunnel">
      <a name="label" val="if_lui"/>
    </comp>
    <comp lib="0" loc="(1760,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1760,1830)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1760,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1760,1900)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1790,1690)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="if_sra_i"/>
    </comp>
    <comp lib="0" loc="(1850,2160)" name="Tunnel">
      <a name="label" val="if_sra_i"/>
    </comp>
    <comp lib="0" loc="(1870,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1890,1660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1920,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1940,420)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1940,580)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1960,740)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1990,1690)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2020,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="if_lui"/>
    </comp>
    <comp lib="0" loc="(2100,1680)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(400,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,930)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1020)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(430,1100)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,1200)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,1840)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,1580)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,1950)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,1720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(640,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(640,1070)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(640,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,1170)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,1550)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,1620)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,1470)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(720,1730)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="label" val="LoadType"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Tunnel">
      <a name="label" val="Write_Enable"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(840,1060)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(840,1140)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,1500)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="1" loc="(1280,2010)" name="AND Gate"/>
    <comp lib="1" loc="(1280,2240)" name="AND Gate"/>
    <comp lib="1" loc="(1280,2470)" name="AND Gate"/>
    <comp lib="1" loc="(1280,2700)" name="AND Gate"/>
    <comp lib="1" loc="(1310,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1350,1930)" name="AND Gate"/>
    <comp lib="1" loc="(1350,2160)" name="AND Gate"/>
    <comp lib="1" loc="(1350,2390)" name="AND Gate"/>
    <comp lib="1" loc="(1350,2620)" name="AND Gate"/>
    <comp lib="1" loc="(1400,1280)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1460,730)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1740,2240)" name="AND Gate"/>
    <comp lib="1" loc="(1750,2040)" name="OR Gate"/>
    <comp lib="1" loc="(1810,2160)" name="AND Gate"/>
    <comp lib="1" loc="(1880,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1880,690)" name="OR Gate"/>
    <comp lib="1" loc="(1910,1850)" name="OR Gate"/>
    <comp lib="1" loc="(260,1550)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1900)" name="NOT Gate"/>
    <comp lib="1" loc="(260,2020)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1050)" name="OR Gate"/>
    <comp lib="1" loc="(330,1450)" name="AND Gate"/>
    <comp lib="1" loc="(330,1570)" name="AND Gate"/>
    <comp lib="1" loc="(330,1680)" name="AND Gate"/>
    <comp lib="1" loc="(330,1800)" name="AND Gate"/>
    <comp lib="1" loc="(330,1920)" name="AND Gate"/>
    <comp lib="1" loc="(330,2040)" name="AND Gate"/>
    <comp lib="1" loc="(340,1240)" name="AND Gate"/>
    <comp lib="1" loc="(480,1740)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(690,1730)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,1140)" name="AND Gate"/>
    <comp lib="1" loc="(840,1580)" name="OR Gate"/>
    <comp lib="1" loc="(910,1500)" name="AND Gate"/>
    <comp lib="2" loc="(1230,1690)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1360,1680)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1480,1680)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1600,1680)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1720,1680)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1840,1680)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1900,500)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1910,650)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1920,800)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1950,1670)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2040,1680)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(360,920)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(370,980)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(380,1070)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(390,1160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(400,1260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(580,1730)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(700,400)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(730,630)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1200,1070)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1200,1130)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1200,1190)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1200,1250)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1200,1310)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1200,1370)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1200,1430)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1200,1490)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1200,320)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1200,380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1200,440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1200,520)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1200,580)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1200,640)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1200,700)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1200,760)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1200,820)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1200,880)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1200,940)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1210,1970)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1210,2040)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1210,2200)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1210,2270)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1210,2430)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1210,2500)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1210,2660)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1210,2730)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1220,1890)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1220,2120)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1220,2350)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1220,2580)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1670,2010)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1670,2080)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1670,2200)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1670,2270)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1690,2490)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1770,420)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1770,480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1770,540)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1770,600)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1770,660)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1770,720)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1770,780)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1830,1820)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1830,1890)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,1020)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,1080)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,1140)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,1210)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,1270)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,1470)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,1590)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,1700)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,1820)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,1940)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,2060)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,900)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,960)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(540,1830)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(570,1570)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(580,1940)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(640,470)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(680,340)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(710,1060)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(710,1160)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(770,1540)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(770,1610)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(780,1460)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1030,230)" to="(1080,230)"/>
    <wire from="(1090,1610)" to="(1180,1610)"/>
    <wire from="(1090,1630)" to="(1170,1630)"/>
    <wire from="(1090,1650)" to="(1160,1650)"/>
    <wire from="(1090,1690)" to="(1190,1690)"/>
    <wire from="(1090,1710)" to="(1160,1710)"/>
    <wire from="(1090,1730)" to="(1170,1730)"/>
    <wire from="(1090,1750)" to="(1180,1750)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(1100,210)" to="(1100,230)"/>
    <wire from="(1120,230)" to="(1180,230)"/>
    <wire from="(1130,1050)" to="(1140,1050)"/>
    <wire from="(1130,1080)" to="(1160,1080)"/>
    <wire from="(1130,1110)" to="(1140,1110)"/>
    <wire from="(1130,1140)" to="(1160,1140)"/>
    <wire from="(1130,1170)" to="(1140,1170)"/>
    <wire from="(1130,1200)" to="(1160,1200)"/>
    <wire from="(1130,1230)" to="(1140,1230)"/>
    <wire from="(1130,1260)" to="(1160,1260)"/>
    <wire from="(1130,1290)" to="(1140,1290)"/>
    <wire from="(1130,1320)" to="(1160,1320)"/>
    <wire from="(1130,1350)" to="(1140,1350)"/>
    <wire from="(1130,1380)" to="(1160,1380)"/>
    <wire from="(1130,1410)" to="(1140,1410)"/>
    <wire from="(1130,1440)" to="(1160,1440)"/>
    <wire from="(1130,1470)" to="(1140,1470)"/>
    <wire from="(1130,1500)" to="(1160,1500)"/>
    <wire from="(1130,300)" to="(1140,300)"/>
    <wire from="(1130,330)" to="(1160,330)"/>
    <wire from="(1130,360)" to="(1140,360)"/>
    <wire from="(1130,390)" to="(1160,390)"/>
    <wire from="(1130,420)" to="(1140,420)"/>
    <wire from="(1130,450)" to="(1160,450)"/>
    <wire from="(1130,500)" to="(1140,500)"/>
    <wire from="(1130,530)" to="(1160,530)"/>
    <wire from="(1130,560)" to="(1140,560)"/>
    <wire from="(1130,590)" to="(1160,590)"/>
    <wire from="(1130,620)" to="(1140,620)"/>
    <wire from="(1130,650)" to="(1160,650)"/>
    <wire from="(1130,680)" to="(1140,680)"/>
    <wire from="(1130,710)" to="(1160,710)"/>
    <wire from="(1130,740)" to="(1140,740)"/>
    <wire from="(1130,770)" to="(1160,770)"/>
    <wire from="(1130,800)" to="(1140,800)"/>
    <wire from="(1130,830)" to="(1160,830)"/>
    <wire from="(1130,860)" to="(1140,860)"/>
    <wire from="(1130,890)" to="(1160,890)"/>
    <wire from="(1130,920)" to="(1140,920)"/>
    <wire from="(1130,950)" to="(1160,950)"/>
    <wire from="(1140,1050)" to="(1140,1060)"/>
    <wire from="(1140,1060)" to="(1160,1060)"/>
    <wire from="(1140,1110)" to="(1140,1120)"/>
    <wire from="(1140,1120)" to="(1160,1120)"/>
    <wire from="(1140,1170)" to="(1140,1180)"/>
    <wire from="(1140,1180)" to="(1160,1180)"/>
    <wire from="(1140,1230)" to="(1140,1240)"/>
    <wire from="(1140,1240)" to="(1160,1240)"/>
    <wire from="(1140,1290)" to="(1140,1300)"/>
    <wire from="(1140,1300)" to="(1160,1300)"/>
    <wire from="(1140,1350)" to="(1140,1360)"/>
    <wire from="(1140,1360)" to="(1160,1360)"/>
    <wire from="(1140,1410)" to="(1140,1420)"/>
    <wire from="(1140,1420)" to="(1160,1420)"/>
    <wire from="(1140,1470)" to="(1140,1480)"/>
    <wire from="(1140,1480)" to="(1160,1480)"/>
    <wire from="(1140,1950)" to="(1150,1950)"/>
    <wire from="(1140,1980)" to="(1170,1980)"/>
    <wire from="(1140,2020)" to="(1150,2020)"/>
    <wire from="(1140,2050)" to="(1170,2050)"/>
    <wire from="(1140,2180)" to="(1150,2180)"/>
    <wire from="(1140,2210)" to="(1170,2210)"/>
    <wire from="(1140,2250)" to="(1150,2250)"/>
    <wire from="(1140,2280)" to="(1170,2280)"/>
    <wire from="(1140,2410)" to="(1150,2410)"/>
    <wire from="(1140,2440)" to="(1170,2440)"/>
    <wire from="(1140,2480)" to="(1150,2480)"/>
    <wire from="(1140,2510)" to="(1170,2510)"/>
    <wire from="(1140,2640)" to="(1150,2640)"/>
    <wire from="(1140,2670)" to="(1170,2670)"/>
    <wire from="(1140,2710)" to="(1150,2710)"/>
    <wire from="(1140,2740)" to="(1170,2740)"/>
    <wire from="(1140,300)" to="(1140,310)"/>
    <wire from="(1140,310)" to="(1160,310)"/>
    <wire from="(1140,360)" to="(1140,370)"/>
    <wire from="(1140,370)" to="(1160,370)"/>
    <wire from="(1140,420)" to="(1140,430)"/>
    <wire from="(1140,430)" to="(1160,430)"/>
    <wire from="(1140,500)" to="(1140,510)"/>
    <wire from="(1140,510)" to="(1160,510)"/>
    <wire from="(1140,560)" to="(1140,570)"/>
    <wire from="(1140,570)" to="(1160,570)"/>
    <wire from="(1140,620)" to="(1140,630)"/>
    <wire from="(1140,630)" to="(1160,630)"/>
    <wire from="(1140,680)" to="(1140,690)"/>
    <wire from="(1140,690)" to="(1160,690)"/>
    <wire from="(1140,740)" to="(1140,750)"/>
    <wire from="(1140,750)" to="(1160,750)"/>
    <wire from="(1140,800)" to="(1140,810)"/>
    <wire from="(1140,810)" to="(1160,810)"/>
    <wire from="(1140,860)" to="(1140,870)"/>
    <wire from="(1140,870)" to="(1160,870)"/>
    <wire from="(1140,920)" to="(1140,930)"/>
    <wire from="(1140,930)" to="(1160,930)"/>
    <wire from="(1150,1870)" to="(1160,1870)"/>
    <wire from="(1150,1900)" to="(1180,1900)"/>
    <wire from="(1150,1950)" to="(1150,1960)"/>
    <wire from="(1150,1960)" to="(1170,1960)"/>
    <wire from="(1150,2020)" to="(1150,2030)"/>
    <wire from="(1150,2030)" to="(1170,2030)"/>
    <wire from="(1150,2100)" to="(1160,2100)"/>
    <wire from="(1150,2130)" to="(1180,2130)"/>
    <wire from="(1150,2180)" to="(1150,2190)"/>
    <wire from="(1150,2190)" to="(1170,2190)"/>
    <wire from="(1150,2250)" to="(1150,2260)"/>
    <wire from="(1150,2260)" to="(1170,2260)"/>
    <wire from="(1150,2330)" to="(1160,2330)"/>
    <wire from="(1150,2360)" to="(1180,2360)"/>
    <wire from="(1150,2410)" to="(1150,2420)"/>
    <wire from="(1150,2420)" to="(1170,2420)"/>
    <wire from="(1150,2480)" to="(1150,2490)"/>
    <wire from="(1150,2490)" to="(1170,2490)"/>
    <wire from="(1150,2560)" to="(1160,2560)"/>
    <wire from="(1150,2590)" to="(1180,2590)"/>
    <wire from="(1150,2640)" to="(1150,2650)"/>
    <wire from="(1150,2650)" to="(1170,2650)"/>
    <wire from="(1150,2710)" to="(1150,2720)"/>
    <wire from="(1150,2720)" to="(1170,2720)"/>
    <wire from="(1160,1650)" to="(1160,1670)"/>
    <wire from="(1160,1670)" to="(1190,1670)"/>
    <wire from="(1160,1700)" to="(1160,1710)"/>
    <wire from="(1160,1700)" to="(1190,1700)"/>
    <wire from="(1160,1870)" to="(1160,1880)"/>
    <wire from="(1160,1880)" to="(1180,1880)"/>
    <wire from="(1160,2100)" to="(1160,2110)"/>
    <wire from="(1160,2110)" to="(1180,2110)"/>
    <wire from="(1160,2330)" to="(1160,2340)"/>
    <wire from="(1160,2340)" to="(1180,2340)"/>
    <wire from="(1160,2560)" to="(1160,2570)"/>
    <wire from="(1160,2570)" to="(1180,2570)"/>
    <wire from="(1170,1630)" to="(1170,1660)"/>
    <wire from="(1170,1660)" to="(1190,1660)"/>
    <wire from="(1170,1710)" to="(1170,1730)"/>
    <wire from="(1170,1710)" to="(1190,1710)"/>
    <wire from="(1180,1610)" to="(1180,1650)"/>
    <wire from="(1180,1650)" to="(1190,1650)"/>
    <wire from="(1180,1720)" to="(1180,1750)"/>
    <wire from="(1180,1720)" to="(1190,1720)"/>
    <wire from="(1200,1070)" to="(1240,1070)"/>
    <wire from="(1200,1130)" to="(1230,1130)"/>
    <wire from="(1200,1190)" to="(1220,1190)"/>
    <wire from="(1200,1250)" to="(1210,1250)"/>
    <wire from="(1200,1310)" to="(1210,1310)"/>
    <wire from="(1200,1370)" to="(1220,1370)"/>
    <wire from="(1200,1430)" to="(1230,1430)"/>
    <wire from="(1200,1490)" to="(1240,1490)"/>
    <wire from="(1200,210)" to="(1200,230)"/>
    <wire from="(1200,320)" to="(1220,320)"/>
    <wire from="(1200,380)" to="(1260,380)"/>
    <wire from="(1200,440)" to="(1220,440)"/>
    <wire from="(1200,520)" to="(1240,520)"/>
    <wire from="(1200,580)" to="(1230,580)"/>
    <wire from="(1200,640)" to="(1220,640)"/>
    <wire from="(1200,700)" to="(1210,700)"/>
    <wire from="(1200,760)" to="(1210,760)"/>
    <wire from="(1200,820)" to="(1220,820)"/>
    <wire from="(1200,880)" to="(1230,880)"/>
    <wire from="(1200,940)" to="(1240,940)"/>
    <wire from="(1210,1250)" to="(1210,1270)"/>
    <wire from="(1210,1270)" to="(1350,1270)"/>
    <wire from="(1210,1290)" to="(1210,1310)"/>
    <wire from="(1210,1290)" to="(1350,1290)"/>
    <wire from="(1210,1730)" to="(1210,1780)"/>
    <wire from="(1210,1970)" to="(1220,1970)"/>
    <wire from="(1210,2040)" to="(1220,2040)"/>
    <wire from="(1210,2200)" to="(1220,2200)"/>
    <wire from="(1210,2270)" to="(1220,2270)"/>
    <wire from="(1210,2430)" to="(1220,2430)"/>
    <wire from="(1210,2500)" to="(1220,2500)"/>
    <wire from="(1210,2660)" to="(1220,2660)"/>
    <wire from="(1210,2730)" to="(1220,2730)"/>
    <wire from="(1210,700)" to="(1210,720)"/>
    <wire from="(1210,720)" to="(1410,720)"/>
    <wire from="(1210,740)" to="(1210,760)"/>
    <wire from="(1210,740)" to="(1410,740)"/>
    <wire from="(1220,1190)" to="(1220,1260)"/>
    <wire from="(1220,1260)" to="(1350,1260)"/>
    <wire from="(1220,1300)" to="(1220,1370)"/>
    <wire from="(1220,1300)" to="(1350,1300)"/>
    <wire from="(1220,1890)" to="(1240,1890)"/>
    <wire from="(1220,1970)" to="(1220,1990)"/>
    <wire from="(1220,1990)" to="(1230,1990)"/>
    <wire from="(1220,2030)" to="(1220,2040)"/>
    <wire from="(1220,2030)" to="(1230,2030)"/>
    <wire from="(1220,2120)" to="(1240,2120)"/>
    <wire from="(1220,2200)" to="(1220,2220)"/>
    <wire from="(1220,2220)" to="(1230,2220)"/>
    <wire from="(1220,2260)" to="(1220,2270)"/>
    <wire from="(1220,2260)" to="(1230,2260)"/>
    <wire from="(1220,230)" to="(1250,230)"/>
    <wire from="(1220,2350)" to="(1240,2350)"/>
    <wire from="(1220,2430)" to="(1220,2450)"/>
    <wire from="(1220,2450)" to="(1230,2450)"/>
    <wire from="(1220,2490)" to="(1220,2500)"/>
    <wire from="(1220,2490)" to="(1230,2490)"/>
    <wire from="(1220,2580)" to="(1240,2580)"/>
    <wire from="(1220,2660)" to="(1220,2680)"/>
    <wire from="(1220,2680)" to="(1230,2680)"/>
    <wire from="(1220,2720)" to="(1220,2730)"/>
    <wire from="(1220,2720)" to="(1230,2720)"/>
    <wire from="(1220,320)" to="(1220,360)"/>
    <wire from="(1220,360)" to="(1260,360)"/>
    <wire from="(1220,400)" to="(1220,440)"/>
    <wire from="(1220,400)" to="(1260,400)"/>
    <wire from="(1220,640)" to="(1220,710)"/>
    <wire from="(1220,710)" to="(1410,710)"/>
    <wire from="(1220,750)" to="(1220,820)"/>
    <wire from="(1220,750)" to="(1410,750)"/>
    <wire from="(1230,1130)" to="(1230,1250)"/>
    <wire from="(1230,1250)" to="(1350,1250)"/>
    <wire from="(1230,1310)" to="(1230,1430)"/>
    <wire from="(1230,1310)" to="(1350,1310)"/>
    <wire from="(1230,1690)" to="(1260,1690)"/>
    <wire from="(1230,580)" to="(1230,700)"/>
    <wire from="(1230,700)" to="(1410,700)"/>
    <wire from="(1230,760)" to="(1230,880)"/>
    <wire from="(1230,760)" to="(1410,760)"/>
    <wire from="(1240,1070)" to="(1240,1240)"/>
    <wire from="(1240,1240)" to="(1350,1240)"/>
    <wire from="(1240,1320)" to="(1240,1490)"/>
    <wire from="(1240,1320)" to="(1350,1320)"/>
    <wire from="(1240,1890)" to="(1240,1910)"/>
    <wire from="(1240,1910)" to="(1300,1910)"/>
    <wire from="(1240,2120)" to="(1240,2140)"/>
    <wire from="(1240,2140)" to="(1300,2140)"/>
    <wire from="(1240,2350)" to="(1240,2370)"/>
    <wire from="(1240,2370)" to="(1300,2370)"/>
    <wire from="(1240,2580)" to="(1240,2600)"/>
    <wire from="(1240,2600)" to="(1300,2600)"/>
    <wire from="(1240,520)" to="(1240,690)"/>
    <wire from="(1240,690)" to="(1410,690)"/>
    <wire from="(1240,770)" to="(1240,940)"/>
    <wire from="(1240,770)" to="(1410,770)"/>
    <wire from="(1250,150)" to="(1250,230)"/>
    <wire from="(1260,1670)" to="(1260,1690)"/>
    <wire from="(1260,1670)" to="(1330,1670)"/>
    <wire from="(1280,2010)" to="(1290,2010)"/>
    <wire from="(1280,2240)" to="(1290,2240)"/>
    <wire from="(1280,2470)" to="(1290,2470)"/>
    <wire from="(1280,2700)" to="(1290,2700)"/>
    <wire from="(1290,1950)" to="(1290,2010)"/>
    <wire from="(1290,1950)" to="(1300,1950)"/>
    <wire from="(1290,2180)" to="(1290,2240)"/>
    <wire from="(1290,2180)" to="(1300,2180)"/>
    <wire from="(1290,2410)" to="(1290,2470)"/>
    <wire from="(1290,2410)" to="(1300,2410)"/>
    <wire from="(1290,2640)" to="(1290,2700)"/>
    <wire from="(1290,2640)" to="(1300,2640)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(1310,1690)" to="(1330,1690)"/>
    <wire from="(1310,380)" to="(1340,380)"/>
    <wire from="(1340,1700)" to="(1340,1720)"/>
    <wire from="(1350,1930)" to="(1390,1930)"/>
    <wire from="(1350,2160)" to="(1390,2160)"/>
    <wire from="(1350,2390)" to="(1390,2390)"/>
    <wire from="(1350,2620)" to="(1390,2620)"/>
    <wire from="(1360,1680)" to="(1390,1680)"/>
    <wire from="(1390,1670)" to="(1390,1680)"/>
    <wire from="(1390,1670)" to="(1450,1670)"/>
    <wire from="(140,1640)" to="(170,1640)"/>
    <wire from="(140,1760)" to="(170,1760)"/>
    <wire from="(140,1880)" to="(170,1880)"/>
    <wire from="(140,2000)" to="(170,2000)"/>
    <wire from="(1400,1280)" to="(1420,1280)"/>
    <wire from="(1430,1690)" to="(1450,1690)"/>
    <wire from="(1460,1700)" to="(1460,1720)"/>
    <wire from="(1460,730)" to="(1480,730)"/>
    <wire from="(1480,1680)" to="(1510,1680)"/>
    <wire from="(150,1410)" to="(170,1410)"/>
    <wire from="(150,1530)" to="(170,1530)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(1510,1670)" to="(1510,1680)"/>
    <wire from="(1510,1670)" to="(1570,1670)"/>
    <wire from="(1550,1690)" to="(1570,1690)"/>
    <wire from="(1580,1700)" to="(1580,1720)"/>
    <wire from="(160,1000)" to="(170,1000)"/>
    <wire from="(160,1030)" to="(190,1030)"/>
    <wire from="(160,1060)" to="(170,1060)"/>
    <wire from="(160,1090)" to="(190,1090)"/>
    <wire from="(160,1120)" to="(170,1120)"/>
    <wire from="(160,1150)" to="(190,1150)"/>
    <wire from="(160,1190)" to="(170,1190)"/>
    <wire from="(160,1220)" to="(190,1220)"/>
    <wire from="(160,1250)" to="(170,1250)"/>
    <wire from="(160,1280)" to="(190,1280)"/>
    <wire from="(160,1450)" to="(170,1450)"/>
    <wire from="(160,1480)" to="(190,1480)"/>
    <wire from="(160,1570)" to="(170,1570)"/>
    <wire from="(160,1600)" to="(190,1600)"/>
    <wire from="(160,1680)" to="(170,1680)"/>
    <wire from="(160,1710)" to="(190,1710)"/>
    <wire from="(160,1800)" to="(170,1800)"/>
    <wire from="(160,1830)" to="(190,1830)"/>
    <wire from="(160,1920)" to="(170,1920)"/>
    <wire from="(160,1950)" to="(190,1950)"/>
    <wire from="(160,2040)" to="(170,2040)"/>
    <wire from="(160,2070)" to="(190,2070)"/>
    <wire from="(160,880)" to="(170,880)"/>
    <wire from="(160,910)" to="(190,910)"/>
    <wire from="(160,940)" to="(170,940)"/>
    <wire from="(160,970)" to="(190,970)"/>
    <wire from="(1600,1680)" to="(1630,1680)"/>
    <wire from="(1600,1990)" to="(1610,1990)"/>
    <wire from="(1600,2020)" to="(1630,2020)"/>
    <wire from="(1600,2060)" to="(1610,2060)"/>
    <wire from="(1600,2090)" to="(1630,2090)"/>
    <wire from="(1600,2180)" to="(1610,2180)"/>
    <wire from="(1600,2210)" to="(1630,2210)"/>
    <wire from="(1600,2250)" to="(1610,2250)"/>
    <wire from="(1600,2280)" to="(1630,2280)"/>
    <wire from="(1610,1990)" to="(1610,2000)"/>
    <wire from="(1610,2000)" to="(1630,2000)"/>
    <wire from="(1610,2060)" to="(1610,2070)"/>
    <wire from="(1610,2070)" to="(1630,2070)"/>
    <wire from="(1610,2180)" to="(1610,2190)"/>
    <wire from="(1610,2190)" to="(1630,2190)"/>
    <wire from="(1610,2250)" to="(1610,2260)"/>
    <wire from="(1610,2260)" to="(1630,2260)"/>
    <wire from="(1620,2470)" to="(1630,2470)"/>
    <wire from="(1620,2500)" to="(1650,2500)"/>
    <wire from="(1630,1670)" to="(1630,1680)"/>
    <wire from="(1630,1670)" to="(1690,1670)"/>
    <wire from="(1630,2470)" to="(1630,2480)"/>
    <wire from="(1630,2480)" to="(1650,2480)"/>
    <wire from="(1670,1690)" to="(1690,1690)"/>
    <wire from="(1670,2010)" to="(1690,2010)"/>
    <wire from="(1670,2080)" to="(1690,2080)"/>
    <wire from="(1670,2200)" to="(1680,2200)"/>
    <wire from="(1670,2270)" to="(1680,2270)"/>
    <wire from="(1680,2200)" to="(1680,2220)"/>
    <wire from="(1680,2220)" to="(1690,2220)"/>
    <wire from="(1680,2260)" to="(1680,2270)"/>
    <wire from="(1680,2260)" to="(1690,2260)"/>
    <wire from="(1690,2010)" to="(1690,2020)"/>
    <wire from="(1690,2020)" to="(1700,2020)"/>
    <wire from="(1690,2060)" to="(1690,2080)"/>
    <wire from="(1690,2060)" to="(1700,2060)"/>
    <wire from="(1690,2490)" to="(1730,2490)"/>
    <wire from="(170,1000)" to="(170,1010)"/>
    <wire from="(170,1010)" to="(190,1010)"/>
    <wire from="(170,1060)" to="(170,1070)"/>
    <wire from="(170,1070)" to="(190,1070)"/>
    <wire from="(170,1120)" to="(170,1130)"/>
    <wire from="(170,1130)" to="(190,1130)"/>
    <wire from="(170,1190)" to="(170,1200)"/>
    <wire from="(170,1200)" to="(190,1200)"/>
    <wire from="(170,1250)" to="(170,1260)"/>
    <wire from="(170,1260)" to="(190,1260)"/>
    <wire from="(170,1410)" to="(170,1430)"/>
    <wire from="(170,1430)" to="(280,1430)"/>
    <wire from="(170,1450)" to="(170,1460)"/>
    <wire from="(170,1460)" to="(190,1460)"/>
    <wire from="(170,1530)" to="(170,1550)"/>
    <wire from="(170,1550)" to="(230,1550)"/>
    <wire from="(170,1570)" to="(170,1580)"/>
    <wire from="(170,1580)" to="(190,1580)"/>
    <wire from="(170,1640)" to="(170,1660)"/>
    <wire from="(170,1660)" to="(280,1660)"/>
    <wire from="(170,1680)" to="(170,1690)"/>
    <wire from="(170,1690)" to="(190,1690)"/>
    <wire from="(170,1760)" to="(170,1780)"/>
    <wire from="(170,1780)" to="(280,1780)"/>
    <wire from="(170,1800)" to="(170,1810)"/>
    <wire from="(170,1810)" to="(190,1810)"/>
    <wire from="(170,1880)" to="(170,1900)"/>
    <wire from="(170,1900)" to="(230,1900)"/>
    <wire from="(170,1920)" to="(170,1930)"/>
    <wire from="(170,1930)" to="(190,1930)"/>
    <wire from="(170,2000)" to="(170,2020)"/>
    <wire from="(170,2020)" to="(230,2020)"/>
    <wire from="(170,2040)" to="(170,2050)"/>
    <wire from="(170,2050)" to="(190,2050)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(170,470)" to="(220,470)"/>
    <wire from="(170,510)" to="(220,510)"/>
    <wire from="(170,880)" to="(170,890)"/>
    <wire from="(170,890)" to="(190,890)"/>
    <wire from="(170,940)" to="(170,950)"/>
    <wire from="(170,950)" to="(190,950)"/>
    <wire from="(1700,1700)" to="(1700,1720)"/>
    <wire from="(1700,400)" to="(1710,400)"/>
    <wire from="(1700,430)" to="(1730,430)"/>
    <wire from="(1700,460)" to="(1710,460)"/>
    <wire from="(1700,490)" to="(1730,490)"/>
    <wire from="(1700,520)" to="(1710,520)"/>
    <wire from="(1700,550)" to="(1730,550)"/>
    <wire from="(1700,580)" to="(1710,580)"/>
    <wire from="(1700,610)" to="(1730,610)"/>
    <wire from="(1700,640)" to="(1710,640)"/>
    <wire from="(1700,670)" to="(1730,670)"/>
    <wire from="(1700,700)" to="(1710,700)"/>
    <wire from="(1700,730)" to="(1730,730)"/>
    <wire from="(1700,760)" to="(1710,760)"/>
    <wire from="(1700,790)" to="(1730,790)"/>
    <wire from="(1710,400)" to="(1710,410)"/>
    <wire from="(1710,410)" to="(1730,410)"/>
    <wire from="(1710,460)" to="(1710,470)"/>
    <wire from="(1710,470)" to="(1730,470)"/>
    <wire from="(1710,520)" to="(1710,530)"/>
    <wire from="(1710,530)" to="(1730,530)"/>
    <wire from="(1710,580)" to="(1710,590)"/>
    <wire from="(1710,590)" to="(1730,590)"/>
    <wire from="(1710,640)" to="(1710,650)"/>
    <wire from="(1710,650)" to="(1730,650)"/>
    <wire from="(1710,700)" to="(1710,710)"/>
    <wire from="(1710,710)" to="(1730,710)"/>
    <wire from="(1710,760)" to="(1710,770)"/>
    <wire from="(1710,770)" to="(1730,770)"/>
    <wire from="(1720,1680)" to="(1750,1680)"/>
    <wire from="(1740,2240)" to="(1750,2240)"/>
    <wire from="(1750,1670)" to="(1750,1680)"/>
    <wire from="(1750,1670)" to="(1810,1670)"/>
    <wire from="(1750,2040)" to="(1750,2140)"/>
    <wire from="(1750,2140)" to="(1760,2140)"/>
    <wire from="(1750,2180)" to="(1750,2240)"/>
    <wire from="(1750,2180)" to="(1760,2180)"/>
    <wire from="(1760,1800)" to="(1770,1800)"/>
    <wire from="(1760,1830)" to="(1790,1830)"/>
    <wire from="(1760,1870)" to="(1770,1870)"/>
    <wire from="(1760,1900)" to="(1790,1900)"/>
    <wire from="(1770,1800)" to="(1770,1810)"/>
    <wire from="(1770,1810)" to="(1790,1810)"/>
    <wire from="(1770,1870)" to="(1770,1880)"/>
    <wire from="(1770,1880)" to="(1790,1880)"/>
    <wire from="(1770,420)" to="(1790,420)"/>
    <wire from="(1770,480)" to="(1790,480)"/>
    <wire from="(1770,540)" to="(1790,540)"/>
    <wire from="(1770,600)" to="(1800,600)"/>
    <wire from="(1770,660)" to="(1780,660)"/>
    <wire from="(1770,720)" to="(1780,720)"/>
    <wire from="(1770,780)" to="(1900,780)"/>
    <wire from="(1780,660)" to="(1780,670)"/>
    <wire from="(1780,670)" to="(1830,670)"/>
    <wire from="(1780,710)" to="(1780,720)"/>
    <wire from="(1780,710)" to="(1830,710)"/>
    <wire from="(1790,1690)" to="(1810,1690)"/>
    <wire from="(1790,420)" to="(1790,460)"/>
    <wire from="(1790,460)" to="(1830,460)"/>
    <wire from="(1790,470)" to="(1790,480)"/>
    <wire from="(1790,470)" to="(1830,470)"/>
    <wire from="(1790,490)" to="(1790,540)"/>
    <wire from="(1790,490)" to="(1830,490)"/>
    <wire from="(1800,500)" to="(1800,600)"/>
    <wire from="(1800,500)" to="(1830,500)"/>
    <wire from="(1810,2160)" to="(1850,2160)"/>
    <wire from="(1820,1700)" to="(1820,1720)"/>
    <wire from="(1830,1820)" to="(1850,1820)"/>
    <wire from="(1830,1890)" to="(1850,1890)"/>
    <wire from="(1840,1680)" to="(1920,1680)"/>
    <wire from="(1850,1820)" to="(1850,1830)"/>
    <wire from="(1850,1830)" to="(1860,1830)"/>
    <wire from="(1850,1870)" to="(1850,1890)"/>
    <wire from="(1850,1870)" to="(1860,1870)"/>
    <wire from="(1870,420)" to="(1890,420)"/>
    <wire from="(1880,630)" to="(1880,690)"/>
    <wire from="(1880,630)" to="(1890,630)"/>
    <wire from="(1890,1660)" to="(1920,1660)"/>
    <wire from="(1890,420)" to="(1890,470)"/>
    <wire from="(1900,500)" to="(1900,620)"/>
    <wire from="(1910,1850)" to="(1930,1850)"/>
    <wire from="(1910,400)" to="(1910,470)"/>
    <wire from="(1910,400)" to="(1950,400)"/>
    <wire from="(1910,650)" to="(1910,770)"/>
    <wire from="(1920,560)" to="(1920,620)"/>
    <wire from="(1920,560)" to="(1950,560)"/>
    <wire from="(1920,800)" to="(1920,840)"/>
    <wire from="(1930,1690)" to="(1930,1850)"/>
    <wire from="(1930,720)" to="(1930,770)"/>
    <wire from="(1930,720)" to="(1970,720)"/>
    <wire from="(1940,420)" to="(1950,420)"/>
    <wire from="(1940,580)" to="(1950,580)"/>
    <wire from="(1950,1670)" to="(2010,1670)"/>
    <wire from="(1950,400)" to="(1950,420)"/>
    <wire from="(1950,560)" to="(1950,580)"/>
    <wire from="(1960,740)" to="(1970,740)"/>
    <wire from="(1970,720)" to="(1970,740)"/>
    <wire from="(1990,1690)" to="(2010,1690)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2020,1700)" to="(2020,1720)"/>
    <wire from="(2040,1680)" to="(2100,1680)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(230,1080)" to="(250,1080)"/>
    <wire from="(230,1140)" to="(370,1140)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(230,1270)" to="(260,1270)"/>
    <wire from="(230,1470)" to="(280,1470)"/>
    <wire from="(230,1590)" to="(280,1590)"/>
    <wire from="(230,1700)" to="(280,1700)"/>
    <wire from="(230,1820)" to="(280,1820)"/>
    <wire from="(230,1940)" to="(280,1940)"/>
    <wire from="(230,2060)" to="(280,2060)"/>
    <wire from="(230,900)" to="(340,900)"/>
    <wire from="(230,960)" to="(350,960)"/>
    <wire from="(250,1020)" to="(250,1030)"/>
    <wire from="(250,1030)" to="(260,1030)"/>
    <wire from="(250,1070)" to="(250,1080)"/>
    <wire from="(250,1070)" to="(260,1070)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,1210)" to="(260,1220)"/>
    <wire from="(260,1220)" to="(290,1220)"/>
    <wire from="(260,1260)" to="(260,1270)"/>
    <wire from="(260,1260)" to="(290,1260)"/>
    <wire from="(260,1550)" to="(280,1550)"/>
    <wire from="(260,1900)" to="(280,1900)"/>
    <wire from="(260,2020)" to="(280,2020)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(310,1050)" to="(360,1050)"/>
    <wire from="(310,150)" to="(1250,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(330,1450)" to="(360,1450)"/>
    <wire from="(330,1570)" to="(350,1570)"/>
    <wire from="(330,1680)" to="(340,1680)"/>
    <wire from="(330,1800)" to="(340,1800)"/>
    <wire from="(330,1920)" to="(350,1920)"/>
    <wire from="(330,2040)" to="(360,2040)"/>
    <wire from="(330,840)" to="(350,840)"/>
    <wire from="(340,1240)" to="(380,1240)"/>
    <wire from="(340,1680)" to="(340,1730)"/>
    <wire from="(340,1730)" to="(430,1730)"/>
    <wire from="(340,1750)" to="(340,1800)"/>
    <wire from="(340,1750)" to="(430,1750)"/>
    <wire from="(350,1570)" to="(350,1720)"/>
    <wire from="(350,1720)" to="(430,1720)"/>
    <wire from="(350,1760)" to="(350,1920)"/>
    <wire from="(350,1760)" to="(430,1760)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,840)" to="(350,890)"/>
    <wire from="(360,1450)" to="(360,1710)"/>
    <wire from="(360,1710)" to="(430,1710)"/>
    <wire from="(360,1770)" to="(360,2040)"/>
    <wire from="(360,1770)" to="(430,1770)"/>
    <wire from="(360,920)" to="(360,950)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,820)" to="(370,890)"/>
    <wire from="(370,820)" to="(410,820)"/>
    <wire from="(370,980)" to="(370,1040)"/>
    <wire from="(380,1070)" to="(380,1130)"/>
    <wire from="(380,910)" to="(380,950)"/>
    <wire from="(380,910)" to="(420,910)"/>
    <wire from="(390,1160)" to="(390,1230)"/>
    <wire from="(390,990)" to="(390,1040)"/>
    <wire from="(390,990)" to="(430,990)"/>
    <wire from="(400,1080)" to="(400,1130)"/>
    <wire from="(400,1080)" to="(440,1080)"/>
    <wire from="(400,1260)" to="(400,1290)"/>
    <wire from="(400,840)" to="(410,840)"/>
    <wire from="(410,1180)" to="(410,1230)"/>
    <wire from="(410,1180)" to="(450,1180)"/>
    <wire from="(410,820)" to="(410,840)"/>
    <wire from="(410,930)" to="(420,930)"/>
    <wire from="(420,1020)" to="(430,1020)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,910)" to="(420,930)"/>
    <wire from="(430,1100)" to="(440,1100)"/>
    <wire from="(430,990)" to="(430,1020)"/>
    <wire from="(440,1080)" to="(440,1100)"/>
    <wire from="(440,1200)" to="(450,1200)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1180)" to="(450,1200)"/>
    <wire from="(470,1810)" to="(480,1810)"/>
    <wire from="(470,1840)" to="(500,1840)"/>
    <wire from="(480,1740)" to="(550,1740)"/>
    <wire from="(480,1810)" to="(480,1820)"/>
    <wire from="(480,1820)" to="(500,1820)"/>
    <wire from="(500,1550)" to="(510,1550)"/>
    <wire from="(500,1580)" to="(530,1580)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,1550)" to="(510,1560)"/>
    <wire from="(510,1560)" to="(530,1560)"/>
    <wire from="(510,1920)" to="(520,1920)"/>
    <wire from="(510,1950)" to="(540,1950)"/>
    <wire from="(520,1720)" to="(550,1720)"/>
    <wire from="(520,1920)" to="(520,1930)"/>
    <wire from="(520,1930)" to="(540,1930)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(540,1830)" to="(560,1830)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(550,570)" to="(590,570)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(560,1750)" to="(560,1830)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(560,580)" to="(590,580)"/>
    <wire from="(570,1570)" to="(600,1570)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(570,650)" to="(610,650)"/>
    <wire from="(580,1730)" to="(640,1730)"/>
    <wire from="(580,1940)" to="(600,1940)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(600,1570)" to="(600,1710)"/>
    <wire from="(600,1710)" to="(640,1710)"/>
    <wire from="(600,1750)" to="(600,1940)"/>
    <wire from="(600,1750)" to="(640,1750)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(610,410)" to="(670,410)"/>
    <wire from="(610,600)" to="(610,650)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(640,1040)" to="(650,1040)"/>
    <wire from="(640,1070)" to="(670,1070)"/>
    <wire from="(640,1140)" to="(650,1140)"/>
    <wire from="(640,1170)" to="(670,1170)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(640,580)" to="(640,640)"/>
    <wire from="(640,640)" to="(700,640)"/>
    <wire from="(650,1040)" to="(650,1050)"/>
    <wire from="(650,1050)" to="(670,1050)"/>
    <wire from="(650,1140)" to="(650,1150)"/>
    <wire from="(650,1150)" to="(670,1150)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,340)" to="(720,340)"/>
    <wire from="(680,420)" to="(680,470)"/>
    <wire from="(680,520)" to="(680,620)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(690,1730)" to="(720,1730)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(700,1520)" to="(710,1520)"/>
    <wire from="(700,1550)" to="(730,1550)"/>
    <wire from="(700,1590)" to="(710,1590)"/>
    <wire from="(700,1620)" to="(730,1620)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(710,1060)" to="(730,1060)"/>
    <wire from="(710,1160)" to="(760,1160)"/>
    <wire from="(710,1440)" to="(720,1440)"/>
    <wire from="(710,1470)" to="(740,1470)"/>
    <wire from="(710,1520)" to="(710,1530)"/>
    <wire from="(710,1530)" to="(730,1530)"/>
    <wire from="(710,1590)" to="(710,1600)"/>
    <wire from="(710,1600)" to="(730,1600)"/>
    <wire from="(710,650)" to="(710,680)"/>
    <wire from="(720,1440)" to="(720,1450)"/>
    <wire from="(720,1450)" to="(740,1450)"/>
    <wire from="(730,1060)" to="(730,1120)"/>
    <wire from="(730,1060)" to="(840,1060)"/>
    <wire from="(730,1120)" to="(760,1120)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,630)" to="(750,630)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(770,1540)" to="(780,1540)"/>
    <wire from="(770,1610)" to="(780,1610)"/>
    <wire from="(780,1460)" to="(800,1460)"/>
    <wire from="(780,1540)" to="(780,1560)"/>
    <wire from="(780,1560)" to="(790,1560)"/>
    <wire from="(780,1600)" to="(780,1610)"/>
    <wire from="(780,1600)" to="(790,1600)"/>
    <wire from="(800,1460)" to="(800,1480)"/>
    <wire from="(800,1480)" to="(860,1480)"/>
    <wire from="(810,1140)" to="(840,1140)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(840,1580)" to="(850,1580)"/>
    <wire from="(850,1520)" to="(850,1580)"/>
    <wire from="(850,1520)" to="(860,1520)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,1500)" to="(920,1500)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(960,230)" to="(990,230)"/>
  </circuit>
</project>
