<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="6"/>
  <lib desc="file#regfile.circ" name="7"/>
  <lib desc="file#control-logic.circ" name="8"/>
  <lib desc="file#branch-comp.circ" name="9"/>
  <lib desc="file#imm-gen.circ" name="10"/>
  <lib desc="file#csr.circ" name="11"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,970)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1030,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1040,780)" name="Tunnel">
      <a name="label" val="Imm_Generated"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1100,930)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1130,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1200,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1200,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1200,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1200,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1390,1010)" name="Tunnel">
      <a name="label" val="Load_Type"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,950)" name="Tunnel">
      <a name="label" val="WE_Raw"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,660)" name="Tunnel">
      <a name="label" val="RD_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,690)" name="Tunnel">
      <a name="label" val="RD_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,420)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,450)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,480)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,510)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,540)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,570)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,600)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,630)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1700,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm_Generated"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1720,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_Raw"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1720,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST_EXT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1800,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_EXT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm_Generated"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1860,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1110)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,950)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1930,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2030,740)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2030,780)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2050,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2120,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,530)" name="Tunnel">
      <a name="label" val="ALU_Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,920)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(2210,370)" name="Tunnel">
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2270,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2280,1200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2330,1140)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2360,1180)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2390,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2400,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Processed_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_EXT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,800)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2410,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2450,520)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2460,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2470,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2480,560)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2650,730)" name="Tunnel">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2690,1110)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2710,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(2870,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2950,420)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2950,480)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2970,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(300,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3080,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load_Type"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3110,430)" name="Tunnel">
      <a name="label" val="Processed_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,930)" name="Tunnel">
      <a name="label" val="INST_EXT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Tunnel">
      <a name="label" val="PC_EXT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST_EXT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST_EXT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST_EXT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(850,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,530)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(920,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="10" loc="(1010,780)" name="imm_gen"/>
    <comp lib="11" loc="(2120,920)" name="csr"/>
    <comp lib="2" loc="(1760,940)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(190,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1950,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1950,590)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(240,930)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2600,730)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3060,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(120,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1810,1110)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2450,1150)" name="Multiplier">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2470,780)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2550,1110)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2570,530)" name="Multiplier">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2660,490)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="5" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="5" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="5" loc="(2900,555)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0 - lb, 1 - lh, 2 - lw, 3 - und"/>
    </comp>
    <comp lib="5" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="5" loc="(973,358)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <comp lib="6" loc="(2090,530)" name="alu"/>
    <comp lib="7" loc="(1480,490)" name="regfile"/>
    <comp lib="8" loc="(820,1060)" name="control_logic"/>
    <comp lib="9" loc="(1980,750)" name="branch_comp"/>
    <wire from="(1000,970)" to="(1000,1060)"/>
    <wire from="(1000,970)" to="(1010,970)"/>
    <wire from="(1010,780)" to="(1040,780)"/>
    <wire from="(1030,1020)" to="(1030,1060)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1050,930)" to="(1060,930)"/>
    <wire from="(1060,930)" to="(1060,1060)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1090,930)" to="(1090,1060)"/>
    <wire from="(1090,930)" to="(1100,930)"/>
    <wire from="(1130,1020)" to="(1130,1060)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1180,980)" to="(1180,1060)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(120,620)" to="(120,670)"/>
    <wire from="(120,620)" to="(320,620)"/>
    <wire from="(120,670)" to="(200,670)"/>
    <wire from="(1200,460)" to="(1240,460)"/>
    <wire from="(1200,500)" to="(1250,500)"/>
    <wire from="(1200,540)" to="(1240,540)"/>
    <wire from="(1200,580)" to="(1210,580)"/>
    <wire from="(1200,620)" to="(1220,620)"/>
    <wire from="(1200,660)" to="(1230,660)"/>
    <wire from="(1210,550)" to="(1210,580)"/>
    <wire from="(1210,550)" to="(1260,550)"/>
    <wire from="(1220,570)" to="(1220,620)"/>
    <wire from="(1220,570)" to="(1260,570)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1230,590)" to="(1230,660)"/>
    <wire from="(1230,590)" to="(1260,590)"/>
    <wire from="(1230,930)" to="(1230,1060)"/>
    <wire from="(1240,460)" to="(1240,490)"/>
    <wire from="(1240,490)" to="(1260,490)"/>
    <wire from="(1240,530)" to="(1240,540)"/>
    <wire from="(1240,530)" to="(1260,530)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1250,500)" to="(1250,510)"/>
    <wire from="(1250,510)" to="(1260,510)"/>
    <wire from="(1280,1030)" to="(1280,1060)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1330,930)" to="(1330,1060)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1340,950)" to="(1340,1060)"/>
    <wire from="(1340,950)" to="(1390,950)"/>
    <wire from="(1350,1010)" to="(1350,1060)"/>
    <wire from="(1350,1010)" to="(1390,1010)"/>
    <wire from="(140,480)" to="(140,510)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1480,490)" to="(1490,490)"/>
    <wire from="(1480,510)" to="(1500,510)"/>
    <wire from="(1480,530)" to="(1510,530)"/>
    <wire from="(1480,550)" to="(1520,550)"/>
    <wire from="(1480,570)" to="(1530,570)"/>
    <wire from="(1480,590)" to="(1540,590)"/>
    <wire from="(1480,610)" to="(1550,610)"/>
    <wire from="(1480,630)" to="(1560,630)"/>
    <wire from="(1480,650)" to="(1520,650)"/>
    <wire from="(1480,670)" to="(1530,670)"/>
    <wire from="(1490,420)" to="(1490,490)"/>
    <wire from="(1490,420)" to="(1560,420)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1500,450)" to="(1500,510)"/>
    <wire from="(1500,450)" to="(1560,450)"/>
    <wire from="(1510,480)" to="(1510,530)"/>
    <wire from="(1510,480)" to="(1560,480)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1520,510)" to="(1520,550)"/>
    <wire from="(1520,510)" to="(1560,510)"/>
    <wire from="(1520,650)" to="(1520,660)"/>
    <wire from="(1520,660)" to="(1540,660)"/>
    <wire from="(1530,540)" to="(1530,570)"/>
    <wire from="(1530,540)" to="(1560,540)"/>
    <wire from="(1530,670)" to="(1530,690)"/>
    <wire from="(1530,690)" to="(1540,690)"/>
    <wire from="(1540,570)" to="(1540,590)"/>
    <wire from="(1540,570)" to="(1560,570)"/>
    <wire from="(1550,600)" to="(1550,610)"/>
    <wire from="(1550,600)" to="(1560,600)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(170,490)" to="(170,520)"/>
    <wire from="(1700,930)" to="(1730,930)"/>
    <wire from="(1700,960)" to="(1710,960)"/>
    <wire from="(1710,740)" to="(1720,740)"/>
    <wire from="(1710,770)" to="(1760,770)"/>
    <wire from="(1710,800)" to="(1720,800)"/>
    <wire from="(1710,950)" to="(1710,960)"/>
    <wire from="(1710,950)" to="(1730,950)"/>
    <wire from="(1720,1100)" to="(1770,1100)"/>
    <wire from="(1720,1140)" to="(1730,1140)"/>
    <wire from="(1720,740)" to="(1720,750)"/>
    <wire from="(1720,750)" to="(1760,750)"/>
    <wire from="(1720,790)" to="(1720,800)"/>
    <wire from="(1720,790)" to="(1760,790)"/>
    <wire from="(1740,960)" to="(1740,980)"/>
    <wire from="(1750,1120)" to="(1770,1120)"/>
    <wire from="(1750,890)" to="(1860,890)"/>
    <wire from="(1760,940)" to="(1900,940)"/>
    <wire from="(1800,430)" to="(1900,430)"/>
    <wire from="(1800,480)" to="(1920,480)"/>
    <wire from="(1800,580)" to="(1920,580)"/>
    <wire from="(1800,630)" to="(1900,630)"/>
    <wire from="(1810,1110)" to="(1890,1110)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1860,1000)" to="(1880,1000)"/>
    <wire from="(1860,890)" to="(1860,920)"/>
    <wire from="(1860,920)" to="(1900,920)"/>
    <wire from="(1860,960)" to="(1900,960)"/>
    <wire from="(1880,980)" to="(1880,1000)"/>
    <wire from="(1880,980)" to="(1900,980)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(190,920)" to="(210,920)"/>
    <wire from="(190,950)" to="(200,950)"/>
    <wire from="(1900,430)" to="(1900,460)"/>
    <wire from="(1900,460)" to="(1920,460)"/>
    <wire from="(1900,600)" to="(1900,630)"/>
    <wire from="(1900,600)" to="(1920,600)"/>
    <wire from="(1930,490)" to="(1930,510)"/>
    <wire from="(1930,610)" to="(1930,630)"/>
    <wire from="(1950,470)" to="(2010,470)"/>
    <wire from="(1950,590)" to="(2010,590)"/>
    <wire from="(1980,740)" to="(1980,750)"/>
    <wire from="(1980,740)" to="(2030,740)"/>
    <wire from="(1980,770)" to="(1980,780)"/>
    <wire from="(1980,780)" to="(2030,780)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(200,940)" to="(200,950)"/>
    <wire from="(200,940)" to="(210,940)"/>
    <wire from="(2050,630)" to="(2050,680)"/>
    <wire from="(2090,530)" to="(2130,530)"/>
    <wire from="(210,470)" to="(210,530)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(2120,370)" to="(2210,370)"/>
    <wire from="(2120,920)" to="(2160,920)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(220,670)" to="(280,670)"/>
    <wire from="(220,950)" to="(220,970)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2270,1200)" to="(2280,1200)"/>
    <wire from="(2300,1180)" to="(2320,1180)"/>
    <wire from="(2330,1140)" to="(2410,1140)"/>
    <wire from="(2360,1180)" to="(2380,1180)"/>
    <wire from="(2380,1160)" to="(2380,1180)"/>
    <wire from="(2380,1160)" to="(2410,1160)"/>
    <wire from="(2390,580)" to="(2400,580)"/>
    <wire from="(240,930)" to="(330,930)"/>
    <wire from="(2400,690)" to="(2490,690)"/>
    <wire from="(2400,730)" to="(2490,730)"/>
    <wire from="(2400,770)" to="(2430,770)"/>
    <wire from="(2400,800)" to="(2420,800)"/>
    <wire from="(2410,480)" to="(2620,480)"/>
    <wire from="(2420,560)" to="(2440,560)"/>
    <wire from="(2420,790)" to="(2420,800)"/>
    <wire from="(2420,790)" to="(2430,790)"/>
    <wire from="(2450,1150)" to="(2470,1150)"/>
    <wire from="(2450,520)" to="(2530,520)"/>
    <wire from="(2460,1100)" to="(2510,1100)"/>
    <wire from="(2470,1120)" to="(2470,1150)"/>
    <wire from="(2470,1120)" to="(2510,1120)"/>
    <wire from="(2470,780)" to="(2500,780)"/>
    <wire from="(2470,830)" to="(2520,830)"/>
    <wire from="(2480,560)" to="(2500,560)"/>
    <wire from="(2490,690)" to="(2490,710)"/>
    <wire from="(2490,710)" to="(2560,710)"/>
    <wire from="(2490,720)" to="(2490,730)"/>
    <wire from="(2490,720)" to="(2560,720)"/>
    <wire from="(2500,540)" to="(2500,560)"/>
    <wire from="(2500,540)" to="(2530,540)"/>
    <wire from="(2500,730)" to="(2500,780)"/>
    <wire from="(2500,730)" to="(2560,730)"/>
    <wire from="(2520,740)" to="(2520,830)"/>
    <wire from="(2520,740)" to="(2560,740)"/>
    <wire from="(2550,1110)" to="(2690,1110)"/>
    <wire from="(2570,530)" to="(2590,530)"/>
    <wire from="(2580,750)" to="(2580,800)"/>
    <wire from="(2590,500)" to="(2590,530)"/>
    <wire from="(2590,500)" to="(2620,500)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(2600,730)" to="(2650,730)"/>
    <wire from="(2660,490)" to="(2710,490)"/>
    <wire from="(2710,480)" to="(2710,490)"/>
    <wire from="(2730,300)" to="(2760,300)"/>
    <wire from="(2730,330)" to="(2730,390)"/>
    <wire from="(2730,330)" to="(2800,330)"/>
    <wire from="(2730,480)" to="(2740,480)"/>
    <wire from="(2730,570)" to="(2750,570)"/>
    <wire from="(2740,360)" to="(2740,480)"/>
    <wire from="(2740,360)" to="(2950,360)"/>
    <wire from="(2750,390)" to="(2750,570)"/>
    <wire from="(2750,390)" to="(2950,390)"/>
    <wire from="(2760,300)" to="(2760,420)"/>
    <wire from="(2760,300)" to="(2840,300)"/>
    <wire from="(2760,420)" to="(2910,420)"/>
    <wire from="(2800,330)" to="(2800,520)"/>
    <wire from="(2800,330)" to="(2950,330)"/>
    <wire from="(2800,520)" to="(2850,520)"/>
    <wire from="(2840,300)" to="(2840,490)"/>
    <wire from="(2840,300)" to="(2950,300)"/>
    <wire from="(2840,490)" to="(2850,490)"/>
    <wire from="(2870,520)" to="(2900,520)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(2900,480)" to="(2900,520)"/>
    <wire from="(2900,480)" to="(2910,480)"/>
    <wire from="(2950,420)" to="(2960,420)"/>
    <wire from="(2950,480)" to="(2970,480)"/>
    <wire from="(2960,410)" to="(2960,420)"/>
    <wire from="(2960,410)" to="(3020,410)"/>
    <wire from="(2970,360)" to="(3000,360)"/>
    <wire from="(2970,420)" to="(2970,480)"/>
    <wire from="(2970,420)" to="(3020,420)"/>
    <wire from="(300,670)" to="(340,670)"/>
    <wire from="(300,970)" to="(330,970)"/>
    <wire from="(3000,360)" to="(3000,430)"/>
    <wire from="(3000,430)" to="(3020,430)"/>
    <wire from="(3040,450)" to="(3080,450)"/>
    <wire from="(3060,430)" to="(3110,430)"/>
    <wire from="(3080,450)" to="(3080,490)"/>
    <wire from="(320,430)" to="(320,530)"/>
    <wire from="(320,530)" to="(320,620)"/>
    <wire from="(330,710)" to="(360,710)"/>
    <wire from="(340,530)" to="(340,670)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(390,930)" to="(430,930)"/>
    <wire from="(420,670)" to="(460,670)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(70,430)" to="(320,430)"/>
    <wire from="(70,430)" to="(70,450)"/>
    <wire from="(70,450)" to="(80,450)"/>
    <wire from="(70,470)" to="(70,480)"/>
    <wire from="(70,470)" to="(80,470)"/>
    <wire from="(720,820)" to="(740,820)"/>
    <wire from="(730,530)" to="(810,530)"/>
    <wire from="(730,780)" to="(790,780)"/>
    <wire from="(740,800)" to="(740,820)"/>
    <wire from="(740,800)" to="(790,800)"/>
    <wire from="(750,1030)" to="(770,1030)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(770,1030)" to="(770,1060)"/>
    <wire from="(780,1020)" to="(780,1030)"/>
    <wire from="(780,1030)" to="(820,1030)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(820,1030)" to="(820,1060)"/>
    <wire from="(830,410)" to="(900,410)"/>
    <wire from="(830,450)" to="(900,450)"/>
    <wire from="(830,490)" to="(900,490)"/>
    <wire from="(830,530)" to="(900,530)"/>
    <wire from="(830,570)" to="(900,570)"/>
    <wire from="(830,610)" to="(900,610)"/>
    <wire from="(850,1020)" to="(850,1030)"/>
    <wire from="(850,1030)" to="(870,1030)"/>
    <wire from="(870,1030)" to="(870,1060)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(920,1020)" to="(920,1060)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(960,970)" to="(970,970)"/>
    <wire from="(970,970)" to="(970,1060)"/>
    <wire from="(980,210)" to="(1030,210)"/>
  </circuit>
</project>
