<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1050,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_13"/>
    </comp>
    <comp lib="0" loc="(1050,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_14"/>
    </comp>
    <comp lib="0" loc="(1050,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_15"/>
    </comp>
    <comp lib="0" loc="(1050,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_16"/>
    </comp>
    <comp lib="0" loc="(1050,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1920)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,2090)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,2250)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,2420)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_1"/>
    </comp>
    <comp lib="0" loc="(120,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_2"/>
    </comp>
    <comp lib="0" loc="(120,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_3"/>
    </comp>
    <comp lib="0" loc="(120,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_4"/>
    </comp>
    <comp lib="0" loc="(120,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1200,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1210,1160)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_17"/>
    </comp>
    <comp lib="0" loc="(1340,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1340,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_18"/>
    </comp>
    <comp lib="0" loc="(1340,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1340,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_19"/>
    </comp>
    <comp lib="0" loc="(1340,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1340,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_20"/>
    </comp>
    <comp lib="0" loc="(1340,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,1920)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,2090)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,2250)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,2420)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_21"/>
    </comp>
    <comp lib="0" loc="(1650,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1650,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_22"/>
    </comp>
    <comp lib="0" loc="(1650,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1650,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_23"/>
    </comp>
    <comp lib="0" loc="(1650,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1650,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_24"/>
    </comp>
    <comp lib="0" loc="(1650,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,1770)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,1920)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,2090)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,2250)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,2420)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1860,1160)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_25"/>
    </comp>
    <comp lib="0" loc="(1960,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1960,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_26"/>
    </comp>
    <comp lib="0" loc="(1960,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1960,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_27"/>
    </comp>
    <comp lib="0" loc="(1960,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1960,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_28"/>
    </comp>
    <comp lib="0" loc="(1960,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(200,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2070,1920)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,2090)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,2250)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,2420)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2270,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2270,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_29"/>
    </comp>
    <comp lib="0" loc="(2270,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2270,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2270,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_30"/>
    </comp>
    <comp lib="0" loc="(2270,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2270,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2270,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_31"/>
    </comp>
    <comp lib="0" loc="(2270,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,1770)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1920)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1970)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,2090)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,2140)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,2250)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,2420)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2380,1920)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2380,2090)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2380,2250)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_5"/>
    </comp>
    <comp lib="0" loc="(430,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_6"/>
    </comp>
    <comp lib="0" loc="(430,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_7"/>
    </comp>
    <comp lib="0" loc="(430,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_8"/>
    </comp>
    <comp lib="0" loc="(430,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,1020)" name="Tunnel">
      <a name="label" val="WE_10"/>
    </comp>
    <comp lib="0" loc="(500,1050)" name="Tunnel">
      <a name="label" val="WE_11"/>
    </comp>
    <comp lib="0" loc="(500,1080)" name="Tunnel">
      <a name="label" val="WE_12"/>
    </comp>
    <comp lib="0" loc="(500,1110)" name="Tunnel">
      <a name="label" val="WE_13"/>
    </comp>
    <comp lib="0" loc="(500,1140)" name="Tunnel">
      <a name="label" val="WE_14"/>
    </comp>
    <comp lib="0" loc="(500,1170)" name="Tunnel">
      <a name="label" val="WE_15"/>
    </comp>
    <comp lib="0" loc="(500,1200)" name="Tunnel">
      <a name="label" val="WE_16"/>
    </comp>
    <comp lib="0" loc="(500,1230)" name="Tunnel">
      <a name="label" val="WE_17"/>
    </comp>
    <comp lib="0" loc="(500,1260)" name="Tunnel">
      <a name="label" val="WE_18"/>
    </comp>
    <comp lib="0" loc="(500,1290)" name="Tunnel">
      <a name="label" val="WE_19"/>
    </comp>
    <comp lib="0" loc="(500,1320)" name="Tunnel">
      <a name="label" val="WE_20"/>
    </comp>
    <comp lib="0" loc="(500,1350)" name="Tunnel">
      <a name="label" val="WE_21"/>
    </comp>
    <comp lib="0" loc="(500,1380)" name="Tunnel">
      <a name="label" val="WE_22"/>
    </comp>
    <comp lib="0" loc="(500,1410)" name="Tunnel">
      <a name="label" val="WE_23"/>
    </comp>
    <comp lib="0" loc="(500,1440)" name="Tunnel">
      <a name="label" val="WE_24"/>
    </comp>
    <comp lib="0" loc="(500,1470)" name="Tunnel">
      <a name="label" val="WE_25"/>
    </comp>
    <comp lib="0" loc="(500,1500)" name="Tunnel">
      <a name="label" val="WE_26"/>
    </comp>
    <comp lib="0" loc="(500,1530)" name="Tunnel">
      <a name="label" val="WE_27"/>
    </comp>
    <comp lib="0" loc="(500,1560)" name="Tunnel">
      <a name="label" val="WE_28"/>
    </comp>
    <comp lib="0" loc="(500,1590)" name="Tunnel">
      <a name="label" val="WE_29"/>
    </comp>
    <comp lib="0" loc="(500,1620)" name="Tunnel">
      <a name="label" val="WE_30"/>
    </comp>
    <comp lib="0" loc="(500,1650)" name="Tunnel">
      <a name="label" val="WE_31"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Tunnel">
      <a name="label" val="WE_0"/>
    </comp>
    <comp lib="0" loc="(500,750)" name="Tunnel">
      <a name="label" val="WE_1"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Tunnel">
      <a name="label" val="WE_2"/>
    </comp>
    <comp lib="0" loc="(500,810)" name="Tunnel">
      <a name="label" val="WE_3"/>
    </comp>
    <comp lib="0" loc="(500,840)" name="Tunnel">
      <a name="label" val="WE_4"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Tunnel">
      <a name="label" val="WE_5"/>
    </comp>
    <comp lib="0" loc="(500,900)" name="Tunnel">
      <a name="label" val="WE_6"/>
    </comp>
    <comp lib="0" loc="(500,930)" name="Tunnel">
      <a name="label" val="WE_7"/>
    </comp>
    <comp lib="0" loc="(500,960)" name="Tunnel">
      <a name="label" val="WE_8"/>
    </comp>
    <comp lib="0" loc="(500,990)" name="Tunnel">
      <a name="label" val="WE_9"/>
    </comp>
    <comp lib="0" loc="(540,1920)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1970)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,2090)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,2140)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,2250)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,2300)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,2420)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,2470)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_9"/>
    </comp>
    <comp lib="0" loc="(740,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_10"/>
    </comp>
    <comp lib="0" loc="(740,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_11"/>
    </comp>
    <comp lib="0" loc="(740,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_12"/>
    </comp>
    <comp lib="0" loc="(740,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1920)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1970)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,2090)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,2140)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,2250)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,2420)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1190,1160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1840,1160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,1170)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1070,1890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,2060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,2220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,2390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1360,1890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1360,2060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1360,2220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1360,2390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(140,1890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(140,2060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(140,2220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(140,2390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1670,1890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1670,2060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1670,2220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1670,2390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1980,1890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1980,2060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1980,2220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1980,2390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2290,1890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2290,2060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2290,2220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,1890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,2060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,2220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,2390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,1890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,2060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,2220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,2390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,1170)" to="(1000,1230)"/>
    <wire from="(1000,1170)" to="(1150,1170)"/>
    <wire from="(1010,1110)" to="(1010,1130)"/>
    <wire from="(1010,1130)" to="(1150,1130)"/>
    <wire from="(1010,1180)" to="(1010,1260)"/>
    <wire from="(1010,1180)" to="(1150,1180)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1020,1080)" to="(1020,1120)"/>
    <wire from="(1020,1120)" to="(1150,1120)"/>
    <wire from="(1020,1190)" to="(1020,1290)"/>
    <wire from="(1020,1190)" to="(1150,1190)"/>
    <wire from="(1030,1050)" to="(1030,1110)"/>
    <wire from="(1030,1110)" to="(1150,1110)"/>
    <wire from="(1030,1200)" to="(1030,1320)"/>
    <wire from="(1030,1200)" to="(1150,1200)"/>
    <wire from="(1040,1020)" to="(1040,1100)"/>
    <wire from="(1040,1100)" to="(1150,1100)"/>
    <wire from="(1040,1210)" to="(1040,1350)"/>
    <wire from="(1040,1210)" to="(1150,1210)"/>
    <wire from="(1050,1090)" to="(1150,1090)"/>
    <wire from="(1050,1220)" to="(1050,1380)"/>
    <wire from="(1050,1220)" to="(1150,1220)"/>
    <wire from="(1050,1890)" to="(1060,1890)"/>
    <wire from="(1050,1940)" to="(1070,1940)"/>
    <wire from="(1050,1990)" to="(1060,1990)"/>
    <wire from="(1050,2060)" to="(1060,2060)"/>
    <wire from="(1050,2110)" to="(1070,2110)"/>
    <wire from="(1050,2160)" to="(1060,2160)"/>
    <wire from="(1050,2220)" to="(1060,2220)"/>
    <wire from="(1050,2270)" to="(1070,2270)"/>
    <wire from="(1050,2320)" to="(1060,2320)"/>
    <wire from="(1050,2390)" to="(1060,2390)"/>
    <wire from="(1050,2440)" to="(1070,2440)"/>
    <wire from="(1050,2490)" to="(1060,2490)"/>
    <wire from="(1050,990)" to="(1050,1090)"/>
    <wire from="(1060,1080)" to="(1150,1080)"/>
    <wire from="(1060,1230)" to="(1060,1410)"/>
    <wire from="(1060,1230)" to="(1150,1230)"/>
    <wire from="(1060,1890)" to="(1060,1920)"/>
    <wire from="(1060,1920)" to="(1070,1920)"/>
    <wire from="(1060,1960)" to="(1060,1990)"/>
    <wire from="(1060,1960)" to="(1070,1960)"/>
    <wire from="(1060,2060)" to="(1060,2090)"/>
    <wire from="(1060,2090)" to="(1070,2090)"/>
    <wire from="(1060,2130)" to="(1060,2160)"/>
    <wire from="(1060,2130)" to="(1070,2130)"/>
    <wire from="(1060,2220)" to="(1060,2250)"/>
    <wire from="(1060,2250)" to="(1070,2250)"/>
    <wire from="(1060,2290)" to="(1060,2320)"/>
    <wire from="(1060,2290)" to="(1070,2290)"/>
    <wire from="(1060,2390)" to="(1060,2420)"/>
    <wire from="(1060,2420)" to="(1070,2420)"/>
    <wire from="(1060,2460)" to="(1060,2490)"/>
    <wire from="(1060,2460)" to="(1070,2460)"/>
    <wire from="(1060,960)" to="(1060,1080)"/>
    <wire from="(1070,1070)" to="(1150,1070)"/>
    <wire from="(1070,1240)" to="(1070,1440)"/>
    <wire from="(1070,1240)" to="(1150,1240)"/>
    <wire from="(1070,930)" to="(1070,1070)"/>
    <wire from="(1080,1060)" to="(1150,1060)"/>
    <wire from="(1080,1250)" to="(1080,1470)"/>
    <wire from="(1080,1250)" to="(1150,1250)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,900)" to="(1080,1060)"/>
    <wire from="(1090,1050)" to="(1150,1050)"/>
    <wire from="(1090,1260)" to="(1090,1500)"/>
    <wire from="(1090,1260)" to="(1150,1260)"/>
    <wire from="(1090,870)" to="(1090,1050)"/>
    <wire from="(1100,1040)" to="(1150,1040)"/>
    <wire from="(1100,1270)" to="(1100,1530)"/>
    <wire from="(1100,1270)" to="(1150,1270)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,840)" to="(1100,1040)"/>
    <wire from="(1110,1030)" to="(1150,1030)"/>
    <wire from="(1110,1280)" to="(1110,1560)"/>
    <wire from="(1110,1280)" to="(1150,1280)"/>
    <wire from="(1110,810)" to="(1110,1030)"/>
    <wire from="(1120,1020)" to="(1150,1020)"/>
    <wire from="(1120,1290)" to="(1120,1590)"/>
    <wire from="(1120,1290)" to="(1150,1290)"/>
    <wire from="(1120,780)" to="(1120,1020)"/>
    <wire from="(1130,1010)" to="(1150,1010)"/>
    <wire from="(1130,1300)" to="(1130,1620)"/>
    <wire from="(1130,1300)" to="(1150,1300)"/>
    <wire from="(1130,1920)" to="(1160,1920)"/>
    <wire from="(1130,2090)" to="(1160,2090)"/>
    <wire from="(1130,2250)" to="(1160,2250)"/>
    <wire from="(1130,2420)" to="(1160,2420)"/>
    <wire from="(1130,750)" to="(1130,1010)"/>
    <wire from="(1140,1000)" to="(1150,1000)"/>
    <wire from="(1140,1310)" to="(1140,1650)"/>
    <wire from="(1140,1310)" to="(1150,1310)"/>
    <wire from="(1140,720)" to="(1140,1000)"/>
    <wire from="(1170,1320)" to="(1170,1330)"/>
    <wire from="(1170,1330)" to="(1200,1330)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,1160)" to="(1210,1160)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(120,1890)" to="(130,1890)"/>
    <wire from="(120,1940)" to="(140,1940)"/>
    <wire from="(120,1990)" to="(130,1990)"/>
    <wire from="(120,2060)" to="(130,2060)"/>
    <wire from="(120,2110)" to="(140,2110)"/>
    <wire from="(120,2160)" to="(130,2160)"/>
    <wire from="(120,2220)" to="(130,2220)"/>
    <wire from="(120,2270)" to="(140,2270)"/>
    <wire from="(120,2320)" to="(130,2320)"/>
    <wire from="(120,2390)" to="(130,2390)"/>
    <wire from="(120,2440)" to="(140,2440)"/>
    <wire from="(120,2490)" to="(130,2490)"/>
    <wire from="(1200,1330)" to="(1200,1340)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(130,1890)" to="(130,1920)"/>
    <wire from="(130,1920)" to="(140,1920)"/>
    <wire from="(130,1960)" to="(130,1990)"/>
    <wire from="(130,1960)" to="(140,1960)"/>
    <wire from="(130,2060)" to="(130,2090)"/>
    <wire from="(130,2090)" to="(140,2090)"/>
    <wire from="(130,2130)" to="(130,2160)"/>
    <wire from="(130,2130)" to="(140,2130)"/>
    <wire from="(130,2220)" to="(130,2250)"/>
    <wire from="(130,2250)" to="(140,2250)"/>
    <wire from="(130,2290)" to="(130,2320)"/>
    <wire from="(130,2290)" to="(140,2290)"/>
    <wire from="(130,2390)" to="(130,2420)"/>
    <wire from="(130,2420)" to="(140,2420)"/>
    <wire from="(130,2460)" to="(130,2490)"/>
    <wire from="(130,2460)" to="(140,2460)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,1890)" to="(1350,1890)"/>
    <wire from="(1340,1940)" to="(1360,1940)"/>
    <wire from="(1340,1990)" to="(1350,1990)"/>
    <wire from="(1340,2060)" to="(1350,2060)"/>
    <wire from="(1340,2110)" to="(1360,2110)"/>
    <wire from="(1340,2160)" to="(1350,2160)"/>
    <wire from="(1340,2220)" to="(1350,2220)"/>
    <wire from="(1340,2270)" to="(1360,2270)"/>
    <wire from="(1340,2320)" to="(1350,2320)"/>
    <wire from="(1340,2390)" to="(1350,2390)"/>
    <wire from="(1340,2440)" to="(1360,2440)"/>
    <wire from="(1340,2490)" to="(1350,2490)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1350,1890)" to="(1350,1920)"/>
    <wire from="(1350,1920)" to="(1360,1920)"/>
    <wire from="(1350,1960)" to="(1350,1990)"/>
    <wire from="(1350,1960)" to="(1360,1960)"/>
    <wire from="(1350,2060)" to="(1350,2090)"/>
    <wire from="(1350,2090)" to="(1360,2090)"/>
    <wire from="(1350,2130)" to="(1350,2160)"/>
    <wire from="(1350,2130)" to="(1360,2130)"/>
    <wire from="(1350,2220)" to="(1350,2250)"/>
    <wire from="(1350,2250)" to="(1360,2250)"/>
    <wire from="(1350,2290)" to="(1350,2320)"/>
    <wire from="(1350,2290)" to="(1360,2290)"/>
    <wire from="(1350,2390)" to="(1350,2420)"/>
    <wire from="(1350,2420)" to="(1360,2420)"/>
    <wire from="(1350,2460)" to="(1350,2490)"/>
    <wire from="(1350,2460)" to="(1360,2460)"/>
    <wire from="(1420,1920)" to="(1450,1920)"/>
    <wire from="(1420,2090)" to="(1450,2090)"/>
    <wire from="(1420,2250)" to="(1450,2250)"/>
    <wire from="(1420,2420)" to="(1450,2420)"/>
    <wire from="(1470,1020)" to="(1690,1020)"/>
    <wire from="(1470,1050)" to="(1680,1050)"/>
    <wire from="(1470,1080)" to="(1670,1080)"/>
    <wire from="(1470,1110)" to="(1660,1110)"/>
    <wire from="(1470,1140)" to="(1800,1140)"/>
    <wire from="(1470,1170)" to="(1630,1170)"/>
    <wire from="(1470,1200)" to="(1640,1200)"/>
    <wire from="(1470,1230)" to="(1650,1230)"/>
    <wire from="(1470,1260)" to="(1660,1260)"/>
    <wire from="(1470,1290)" to="(1670,1290)"/>
    <wire from="(1470,1320)" to="(1680,1320)"/>
    <wire from="(1470,1350)" to="(1690,1350)"/>
    <wire from="(1470,1380)" to="(1700,1380)"/>
    <wire from="(1470,1410)" to="(1710,1410)"/>
    <wire from="(1470,1440)" to="(1720,1440)"/>
    <wire from="(1470,1470)" to="(1730,1470)"/>
    <wire from="(1470,1500)" to="(1740,1500)"/>
    <wire from="(1470,1530)" to="(1750,1530)"/>
    <wire from="(1470,1560)" to="(1760,1560)"/>
    <wire from="(1470,1590)" to="(1770,1590)"/>
    <wire from="(1470,1620)" to="(1780,1620)"/>
    <wire from="(1470,1650)" to="(1790,1650)"/>
    <wire from="(1470,720)" to="(1790,720)"/>
    <wire from="(1470,750)" to="(1780,750)"/>
    <wire from="(1470,780)" to="(1770,780)"/>
    <wire from="(1470,810)" to="(1760,810)"/>
    <wire from="(1470,840)" to="(1750,840)"/>
    <wire from="(1470,870)" to="(1740,870)"/>
    <wire from="(1470,900)" to="(1730,900)"/>
    <wire from="(1470,930)" to="(1720,930)"/>
    <wire from="(1470,960)" to="(1710,960)"/>
    <wire from="(1470,990)" to="(1700,990)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1630,1150)" to="(1630,1170)"/>
    <wire from="(1630,1150)" to="(1800,1150)"/>
    <wire from="(1640,1160)" to="(1640,1200)"/>
    <wire from="(1640,1160)" to="(1800,1160)"/>
    <wire from="(1650,1170)" to="(1650,1230)"/>
    <wire from="(1650,1170)" to="(1800,1170)"/>
    <wire from="(1650,1890)" to="(1660,1890)"/>
    <wire from="(1650,1940)" to="(1670,1940)"/>
    <wire from="(1650,1990)" to="(1660,1990)"/>
    <wire from="(1650,2060)" to="(1660,2060)"/>
    <wire from="(1650,2110)" to="(1670,2110)"/>
    <wire from="(1650,2160)" to="(1660,2160)"/>
    <wire from="(1650,2220)" to="(1660,2220)"/>
    <wire from="(1650,2270)" to="(1670,2270)"/>
    <wire from="(1650,2320)" to="(1660,2320)"/>
    <wire from="(1650,2390)" to="(1660,2390)"/>
    <wire from="(1650,2440)" to="(1670,2440)"/>
    <wire from="(1650,2490)" to="(1660,2490)"/>
    <wire from="(1660,1110)" to="(1660,1130)"/>
    <wire from="(1660,1130)" to="(1800,1130)"/>
    <wire from="(1660,1180)" to="(1660,1260)"/>
    <wire from="(1660,1180)" to="(1800,1180)"/>
    <wire from="(1660,1890)" to="(1660,1920)"/>
    <wire from="(1660,1920)" to="(1670,1920)"/>
    <wire from="(1660,1960)" to="(1660,1990)"/>
    <wire from="(1660,1960)" to="(1670,1960)"/>
    <wire from="(1660,2060)" to="(1660,2090)"/>
    <wire from="(1660,2090)" to="(1670,2090)"/>
    <wire from="(1660,2130)" to="(1660,2160)"/>
    <wire from="(1660,2130)" to="(1670,2130)"/>
    <wire from="(1660,2220)" to="(1660,2250)"/>
    <wire from="(1660,2250)" to="(1670,2250)"/>
    <wire from="(1660,2290)" to="(1660,2320)"/>
    <wire from="(1660,2290)" to="(1670,2290)"/>
    <wire from="(1660,2390)" to="(1660,2420)"/>
    <wire from="(1660,2420)" to="(1670,2420)"/>
    <wire from="(1660,2460)" to="(1660,2490)"/>
    <wire from="(1660,2460)" to="(1670,2460)"/>
    <wire from="(1670,1080)" to="(1670,1120)"/>
    <wire from="(1670,1120)" to="(1800,1120)"/>
    <wire from="(1670,1190)" to="(1670,1290)"/>
    <wire from="(1670,1190)" to="(1800,1190)"/>
    <wire from="(1680,1050)" to="(1680,1110)"/>
    <wire from="(1680,1110)" to="(1800,1110)"/>
    <wire from="(1680,1200)" to="(1680,1320)"/>
    <wire from="(1680,1200)" to="(1800,1200)"/>
    <wire from="(1690,1020)" to="(1690,1100)"/>
    <wire from="(1690,1100)" to="(1800,1100)"/>
    <wire from="(1690,1210)" to="(1690,1350)"/>
    <wire from="(1690,1210)" to="(1800,1210)"/>
    <wire from="(170,1770)" to="(230,1770)"/>
    <wire from="(1700,1090)" to="(1800,1090)"/>
    <wire from="(1700,1220)" to="(1700,1380)"/>
    <wire from="(1700,1220)" to="(1800,1220)"/>
    <wire from="(1700,990)" to="(1700,1090)"/>
    <wire from="(1710,1080)" to="(1800,1080)"/>
    <wire from="(1710,1230)" to="(1710,1410)"/>
    <wire from="(1710,1230)" to="(1800,1230)"/>
    <wire from="(1710,960)" to="(1710,1080)"/>
    <wire from="(1720,1070)" to="(1800,1070)"/>
    <wire from="(1720,1240)" to="(1720,1440)"/>
    <wire from="(1720,1240)" to="(1800,1240)"/>
    <wire from="(1720,930)" to="(1720,1070)"/>
    <wire from="(1730,1060)" to="(1800,1060)"/>
    <wire from="(1730,1250)" to="(1730,1470)"/>
    <wire from="(1730,1250)" to="(1800,1250)"/>
    <wire from="(1730,1920)" to="(1760,1920)"/>
    <wire from="(1730,2090)" to="(1760,2090)"/>
    <wire from="(1730,2250)" to="(1760,2250)"/>
    <wire from="(1730,2420)" to="(1760,2420)"/>
    <wire from="(1730,900)" to="(1730,1060)"/>
    <wire from="(1740,1050)" to="(1800,1050)"/>
    <wire from="(1740,1260)" to="(1740,1500)"/>
    <wire from="(1740,1260)" to="(1800,1260)"/>
    <wire from="(1740,870)" to="(1740,1050)"/>
    <wire from="(1750,1040)" to="(1800,1040)"/>
    <wire from="(1750,1270)" to="(1750,1530)"/>
    <wire from="(1750,1270)" to="(1800,1270)"/>
    <wire from="(1750,840)" to="(1750,1040)"/>
    <wire from="(1760,1030)" to="(1800,1030)"/>
    <wire from="(1760,1280)" to="(1760,1560)"/>
    <wire from="(1760,1280)" to="(1800,1280)"/>
    <wire from="(1760,810)" to="(1760,1030)"/>
    <wire from="(1770,1020)" to="(1800,1020)"/>
    <wire from="(1770,1290)" to="(1770,1590)"/>
    <wire from="(1770,1290)" to="(1800,1290)"/>
    <wire from="(1770,780)" to="(1770,1020)"/>
    <wire from="(1780,1010)" to="(1800,1010)"/>
    <wire from="(1780,1300)" to="(1780,1620)"/>
    <wire from="(1780,1300)" to="(1800,1300)"/>
    <wire from="(1780,750)" to="(1780,1010)"/>
    <wire from="(1790,1000)" to="(1800,1000)"/>
    <wire from="(1790,1310)" to="(1790,1650)"/>
    <wire from="(1790,1310)" to="(1800,1310)"/>
    <wire from="(1790,720)" to="(1790,1000)"/>
    <wire from="(1820,1320)" to="(1820,1330)"/>
    <wire from="(1820,1330)" to="(1850,1330)"/>
    <wire from="(1840,1160)" to="(1860,1160)"/>
    <wire from="(1850,1330)" to="(1850,1340)"/>
    <wire from="(1960,1890)" to="(1970,1890)"/>
    <wire from="(1960,1940)" to="(1980,1940)"/>
    <wire from="(1960,1990)" to="(1970,1990)"/>
    <wire from="(1960,2060)" to="(1970,2060)"/>
    <wire from="(1960,2110)" to="(1980,2110)"/>
    <wire from="(1960,2160)" to="(1970,2160)"/>
    <wire from="(1960,2220)" to="(1970,2220)"/>
    <wire from="(1960,2270)" to="(1980,2270)"/>
    <wire from="(1960,2320)" to="(1970,2320)"/>
    <wire from="(1960,2390)" to="(1970,2390)"/>
    <wire from="(1960,2440)" to="(1980,2440)"/>
    <wire from="(1960,2490)" to="(1970,2490)"/>
    <wire from="(1970,1890)" to="(1970,1920)"/>
    <wire from="(1970,1920)" to="(1980,1920)"/>
    <wire from="(1970,1960)" to="(1970,1990)"/>
    <wire from="(1970,1960)" to="(1980,1960)"/>
    <wire from="(1970,2060)" to="(1970,2090)"/>
    <wire from="(1970,2090)" to="(1980,2090)"/>
    <wire from="(1970,2130)" to="(1970,2160)"/>
    <wire from="(1970,2130)" to="(1980,2130)"/>
    <wire from="(1970,2220)" to="(1970,2250)"/>
    <wire from="(1970,2250)" to="(1980,2250)"/>
    <wire from="(1970,2290)" to="(1970,2320)"/>
    <wire from="(1970,2290)" to="(1980,2290)"/>
    <wire from="(1970,2390)" to="(1970,2420)"/>
    <wire from="(1970,2420)" to="(1980,2420)"/>
    <wire from="(1970,2460)" to="(1970,2490)"/>
    <wire from="(1970,2460)" to="(1980,2460)"/>
    <wire from="(200,1170)" to="(210,1170)"/>
    <wire from="(200,1370)" to="(230,1370)"/>
    <wire from="(200,1920)" to="(210,1920)"/>
    <wire from="(200,2090)" to="(210,2090)"/>
    <wire from="(200,2250)" to="(230,2250)"/>
    <wire from="(200,2420)" to="(230,2420)"/>
    <wire from="(2040,1920)" to="(2070,1920)"/>
    <wire from="(2040,2090)" to="(2070,2090)"/>
    <wire from="(2040,2250)" to="(2070,2250)"/>
    <wire from="(2040,2420)" to="(2070,2420)"/>
    <wire from="(210,1920)" to="(210,1970)"/>
    <wire from="(210,1920)" to="(230,1920)"/>
    <wire from="(210,1970)" to="(230,1970)"/>
    <wire from="(210,2090)" to="(210,2140)"/>
    <wire from="(210,2090)" to="(230,2090)"/>
    <wire from="(210,2140)" to="(230,2140)"/>
    <wire from="(2270,1890)" to="(2280,1890)"/>
    <wire from="(2270,1940)" to="(2290,1940)"/>
    <wire from="(2270,1990)" to="(2280,1990)"/>
    <wire from="(2270,2060)" to="(2280,2060)"/>
    <wire from="(2270,2110)" to="(2290,2110)"/>
    <wire from="(2270,2160)" to="(2280,2160)"/>
    <wire from="(2270,2220)" to="(2280,2220)"/>
    <wire from="(2270,2270)" to="(2290,2270)"/>
    <wire from="(2270,2320)" to="(2280,2320)"/>
    <wire from="(2280,1890)" to="(2280,1920)"/>
    <wire from="(2280,1920)" to="(2290,1920)"/>
    <wire from="(2280,1960)" to="(2280,1990)"/>
    <wire from="(2280,1960)" to="(2290,1960)"/>
    <wire from="(2280,2060)" to="(2280,2090)"/>
    <wire from="(2280,2090)" to="(2290,2090)"/>
    <wire from="(2280,2130)" to="(2280,2160)"/>
    <wire from="(2280,2130)" to="(2290,2130)"/>
    <wire from="(2280,2220)" to="(2280,2250)"/>
    <wire from="(2280,2250)" to="(2290,2250)"/>
    <wire from="(2280,2290)" to="(2280,2320)"/>
    <wire from="(2280,2290)" to="(2290,2290)"/>
    <wire from="(230,1330)" to="(230,1370)"/>
    <wire from="(2350,1920)" to="(2380,1920)"/>
    <wire from="(2350,2090)" to="(2380,2090)"/>
    <wire from="(2350,2250)" to="(2380,2250)"/>
    <wire from="(250,1010)" to="(260,1010)"/>
    <wire from="(250,1020)" to="(270,1020)"/>
    <wire from="(250,1030)" to="(280,1030)"/>
    <wire from="(250,1040)" to="(290,1040)"/>
    <wire from="(250,1050)" to="(300,1050)"/>
    <wire from="(250,1060)" to="(310,1060)"/>
    <wire from="(250,1070)" to="(320,1070)"/>
    <wire from="(250,1080)" to="(330,1080)"/>
    <wire from="(250,1090)" to="(340,1090)"/>
    <wire from="(250,1100)" to="(350,1100)"/>
    <wire from="(250,1110)" to="(360,1110)"/>
    <wire from="(250,1120)" to="(370,1120)"/>
    <wire from="(250,1130)" to="(380,1130)"/>
    <wire from="(250,1140)" to="(390,1140)"/>
    <wire from="(250,1150)" to="(400,1150)"/>
    <wire from="(250,1160)" to="(490,1160)"/>
    <wire from="(250,1170)" to="(480,1170)"/>
    <wire from="(250,1180)" to="(470,1180)"/>
    <wire from="(250,1190)" to="(460,1190)"/>
    <wire from="(250,1200)" to="(450,1200)"/>
    <wire from="(250,1210)" to="(440,1210)"/>
    <wire from="(250,1220)" to="(430,1220)"/>
    <wire from="(250,1230)" to="(420,1230)"/>
    <wire from="(250,1240)" to="(410,1240)"/>
    <wire from="(250,1250)" to="(400,1250)"/>
    <wire from="(250,1260)" to="(390,1260)"/>
    <wire from="(250,1270)" to="(380,1270)"/>
    <wire from="(250,1280)" to="(370,1280)"/>
    <wire from="(250,1290)" to="(360,1290)"/>
    <wire from="(250,1300)" to="(350,1300)"/>
    <wire from="(250,1310)" to="(340,1310)"/>
    <wire from="(250,1320)" to="(330,1320)"/>
    <wire from="(260,720)" to="(260,1010)"/>
    <wire from="(260,720)" to="(500,720)"/>
    <wire from="(270,750)" to="(270,1020)"/>
    <wire from="(270,750)" to="(500,750)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(280,780)" to="(280,1030)"/>
    <wire from="(280,780)" to="(500,780)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(290,810)" to="(290,1040)"/>
    <wire from="(290,810)" to="(500,810)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,840)" to="(300,1050)"/>
    <wire from="(300,840)" to="(500,840)"/>
    <wire from="(310,870)" to="(310,1060)"/>
    <wire from="(310,870)" to="(500,870)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(320,900)" to="(320,1070)"/>
    <wire from="(320,900)" to="(500,900)"/>
    <wire from="(330,1320)" to="(330,1650)"/>
    <wire from="(330,1650)" to="(500,1650)"/>
    <wire from="(330,930)" to="(330,1080)"/>
    <wire from="(330,930)" to="(500,930)"/>
    <wire from="(340,1310)" to="(340,1620)"/>
    <wire from="(340,1620)" to="(500,1620)"/>
    <wire from="(340,960)" to="(340,1090)"/>
    <wire from="(340,960)" to="(500,960)"/>
    <wire from="(350,1300)" to="(350,1590)"/>
    <wire from="(350,1590)" to="(500,1590)"/>
    <wire from="(350,990)" to="(350,1100)"/>
    <wire from="(350,990)" to="(500,990)"/>
    <wire from="(360,1020)" to="(360,1110)"/>
    <wire from="(360,1020)" to="(500,1020)"/>
    <wire from="(360,1290)" to="(360,1560)"/>
    <wire from="(360,1560)" to="(500,1560)"/>
    <wire from="(370,1050)" to="(370,1120)"/>
    <wire from="(370,1050)" to="(500,1050)"/>
    <wire from="(370,1280)" to="(370,1530)"/>
    <wire from="(370,1530)" to="(500,1530)"/>
    <wire from="(380,1080)" to="(380,1130)"/>
    <wire from="(380,1080)" to="(500,1080)"/>
    <wire from="(380,1270)" to="(380,1500)"/>
    <wire from="(380,1500)" to="(500,1500)"/>
    <wire from="(390,1110)" to="(390,1140)"/>
    <wire from="(390,1110)" to="(500,1110)"/>
    <wire from="(390,1260)" to="(390,1470)"/>
    <wire from="(390,1470)" to="(500,1470)"/>
    <wire from="(400,1140)" to="(400,1150)"/>
    <wire from="(400,1140)" to="(500,1140)"/>
    <wire from="(400,1250)" to="(400,1440)"/>
    <wire from="(400,1440)" to="(500,1440)"/>
    <wire from="(410,1240)" to="(410,1410)"/>
    <wire from="(410,1410)" to="(500,1410)"/>
    <wire from="(420,1230)" to="(420,1380)"/>
    <wire from="(420,1380)" to="(500,1380)"/>
    <wire from="(430,1220)" to="(430,1350)"/>
    <wire from="(430,1350)" to="(500,1350)"/>
    <wire from="(430,1890)" to="(440,1890)"/>
    <wire from="(430,1940)" to="(450,1940)"/>
    <wire from="(430,1990)" to="(440,1990)"/>
    <wire from="(430,2060)" to="(440,2060)"/>
    <wire from="(430,2110)" to="(450,2110)"/>
    <wire from="(430,2160)" to="(440,2160)"/>
    <wire from="(430,2220)" to="(440,2220)"/>
    <wire from="(430,2270)" to="(450,2270)"/>
    <wire from="(430,2320)" to="(440,2320)"/>
    <wire from="(430,2390)" to="(440,2390)"/>
    <wire from="(430,2440)" to="(450,2440)"/>
    <wire from="(430,2490)" to="(440,2490)"/>
    <wire from="(440,1210)" to="(440,1320)"/>
    <wire from="(440,1320)" to="(500,1320)"/>
    <wire from="(440,1890)" to="(440,1920)"/>
    <wire from="(440,1920)" to="(450,1920)"/>
    <wire from="(440,1960)" to="(440,1990)"/>
    <wire from="(440,1960)" to="(450,1960)"/>
    <wire from="(440,2060)" to="(440,2090)"/>
    <wire from="(440,2090)" to="(450,2090)"/>
    <wire from="(440,2130)" to="(440,2160)"/>
    <wire from="(440,2130)" to="(450,2130)"/>
    <wire from="(440,2220)" to="(440,2250)"/>
    <wire from="(440,2250)" to="(450,2250)"/>
    <wire from="(440,2290)" to="(440,2320)"/>
    <wire from="(440,2290)" to="(450,2290)"/>
    <wire from="(440,2390)" to="(440,2420)"/>
    <wire from="(440,2420)" to="(450,2420)"/>
    <wire from="(440,2460)" to="(440,2490)"/>
    <wire from="(440,2460)" to="(450,2460)"/>
    <wire from="(450,1200)" to="(450,1290)"/>
    <wire from="(450,1290)" to="(500,1290)"/>
    <wire from="(460,1190)" to="(460,1260)"/>
    <wire from="(460,1260)" to="(500,1260)"/>
    <wire from="(470,1180)" to="(470,1230)"/>
    <wire from="(470,1230)" to="(500,1230)"/>
    <wire from="(480,1170)" to="(480,1200)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,1200)" to="(500,1200)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(490,1160)" to="(490,1170)"/>
    <wire from="(490,1170)" to="(500,1170)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(510,1920)" to="(520,1920)"/>
    <wire from="(510,2090)" to="(520,2090)"/>
    <wire from="(510,2250)" to="(520,2250)"/>
    <wire from="(510,2420)" to="(520,2420)"/>
    <wire from="(520,1920)" to="(520,1970)"/>
    <wire from="(520,1920)" to="(540,1920)"/>
    <wire from="(520,1970)" to="(540,1970)"/>
    <wire from="(520,2090)" to="(520,2140)"/>
    <wire from="(520,2090)" to="(540,2090)"/>
    <wire from="(520,2140)" to="(540,2140)"/>
    <wire from="(520,2250)" to="(520,2300)"/>
    <wire from="(520,2250)" to="(540,2250)"/>
    <wire from="(520,2300)" to="(540,2300)"/>
    <wire from="(520,2420)" to="(520,2470)"/>
    <wire from="(520,2420)" to="(540,2420)"/>
    <wire from="(520,2470)" to="(540,2470)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,1890)" to="(750,1890)"/>
    <wire from="(740,1940)" to="(760,1940)"/>
    <wire from="(740,1990)" to="(750,1990)"/>
    <wire from="(740,2060)" to="(750,2060)"/>
    <wire from="(740,2110)" to="(760,2110)"/>
    <wire from="(740,2160)" to="(750,2160)"/>
    <wire from="(740,2220)" to="(750,2220)"/>
    <wire from="(740,2270)" to="(760,2270)"/>
    <wire from="(740,2320)" to="(750,2320)"/>
    <wire from="(740,2390)" to="(750,2390)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,2440)" to="(760,2440)"/>
    <wire from="(740,2490)" to="(750,2490)"/>
    <wire from="(750,1890)" to="(750,1920)"/>
    <wire from="(750,1920)" to="(760,1920)"/>
    <wire from="(750,1960)" to="(750,1990)"/>
    <wire from="(750,1960)" to="(760,1960)"/>
    <wire from="(750,2060)" to="(750,2090)"/>
    <wire from="(750,2090)" to="(760,2090)"/>
    <wire from="(750,2130)" to="(750,2160)"/>
    <wire from="(750,2130)" to="(760,2130)"/>
    <wire from="(750,2220)" to="(750,2250)"/>
    <wire from="(750,2250)" to="(760,2250)"/>
    <wire from="(750,2290)" to="(750,2320)"/>
    <wire from="(750,2290)" to="(760,2290)"/>
    <wire from="(750,2390)" to="(750,2420)"/>
    <wire from="(750,2420)" to="(760,2420)"/>
    <wire from="(750,2460)" to="(750,2490)"/>
    <wire from="(750,2460)" to="(760,2460)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(820,1020)" to="(1040,1020)"/>
    <wire from="(820,1050)" to="(1030,1050)"/>
    <wire from="(820,1080)" to="(1020,1080)"/>
    <wire from="(820,1110)" to="(1010,1110)"/>
    <wire from="(820,1140)" to="(1150,1140)"/>
    <wire from="(820,1170)" to="(980,1170)"/>
    <wire from="(820,1200)" to="(990,1200)"/>
    <wire from="(820,1230)" to="(1000,1230)"/>
    <wire from="(820,1260)" to="(1010,1260)"/>
    <wire from="(820,1290)" to="(1020,1290)"/>
    <wire from="(820,1320)" to="(1030,1320)"/>
    <wire from="(820,1350)" to="(1040,1350)"/>
    <wire from="(820,1380)" to="(1050,1380)"/>
    <wire from="(820,1410)" to="(1060,1410)"/>
    <wire from="(820,1440)" to="(1070,1440)"/>
    <wire from="(820,1470)" to="(1080,1470)"/>
    <wire from="(820,1500)" to="(1090,1500)"/>
    <wire from="(820,1530)" to="(1100,1530)"/>
    <wire from="(820,1560)" to="(1110,1560)"/>
    <wire from="(820,1590)" to="(1120,1590)"/>
    <wire from="(820,1620)" to="(1130,1620)"/>
    <wire from="(820,1650)" to="(1140,1650)"/>
    <wire from="(820,1920)" to="(830,1920)"/>
    <wire from="(820,2090)" to="(830,2090)"/>
    <wire from="(820,2250)" to="(850,2250)"/>
    <wire from="(820,2420)" to="(850,2420)"/>
    <wire from="(820,720)" to="(1140,720)"/>
    <wire from="(820,750)" to="(1130,750)"/>
    <wire from="(820,780)" to="(1120,780)"/>
    <wire from="(820,810)" to="(1110,810)"/>
    <wire from="(820,840)" to="(1100,840)"/>
    <wire from="(820,870)" to="(1090,870)"/>
    <wire from="(820,900)" to="(1080,900)"/>
    <wire from="(820,930)" to="(1070,930)"/>
    <wire from="(820,960)" to="(1060,960)"/>
    <wire from="(820,990)" to="(1050,990)"/>
    <wire from="(830,1920)" to="(830,1970)"/>
    <wire from="(830,1920)" to="(850,1920)"/>
    <wire from="(830,1970)" to="(850,1970)"/>
    <wire from="(830,2090)" to="(830,2140)"/>
    <wire from="(830,2090)" to="(850,2090)"/>
    <wire from="(830,2140)" to="(850,2140)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(980,1150)" to="(1150,1150)"/>
    <wire from="(980,1150)" to="(980,1170)"/>
    <wire from="(990,1160)" to="(1150,1160)"/>
    <wire from="(990,1160)" to="(990,1200)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
